<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Slider Revolution Responsive WordPress Plugin - The Documentation</title>
	
	<meta name="description" content="">
	<meta name="author" content="ThemePunch">
	<meta name="copyright" content="ThemePunch">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-11-05T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='913',easing='easeOutQuart';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#A8A7A7;color:#363636;background-image:url(assets/images/image_38.gif);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#404040;color:#B50D0D;}
		::selection{background:#404040;color:#B50D0D;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_39.png);}
		a{color:#830909;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#363636), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: # # #bfbfbf;
		  background-color: #;
		}
		hr{border-top:1px solid #858484;border-bottom:1px solid #CFCDCD;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#363636;color:#A8A7A7;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #575757;-moz-text-shadow:1px 1px 0px #575757;text-shadow:1px 1px 0px #575757;}
		#documenter_sidebar ul{border-top:1px solid #242424;}
		#documenter_sidebar ul a{border-top:1px solid #575757;border-bottom:1px solid #242424;color:#A8A7A7;}
		#documenter_sidebar ul a:hover{background:#404040;color:#B50D0D;border-top:1px solid #404040;}
		#documenter_sidebar ul a.current{background:#404040;color:#B50D0D;border-top:1px solid #404040;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#install_revolution_in_wp" title="Install Revolution in WP">Install Revolution in WP</a></li>
			<li><a href="#create_slider" title="Create Slider">Create Slider</a></li>
			<li><a href="#main_settings" title="Main Settings">Main Settings</a></li>
			<li><a href="#slides_editor" title="Slides Editor">Slides Editor</a></li>
			<li><a href="#slide_general_settings" title="Slide General Settings">Slide General Settings</a></li>
			<li><a href="#text_layers" title="Text Layers">Text Layers</a></li>
			<li><a href="#image_layers" title="Image Layers">Image Layers</a></li>
			<li><a href="#video_layers" title="Video Layers">Video Layers</a></li>
			<li><a href="#layer_sorting_and_timing" title="Layer Sorting And Timing">Layer Sorting And Timing</a></li>
			<li><a href="#add_slider_to_page" title="Add Slider to Page">Add Slider to Page</a></li>
			<li><a href="#google_fonts" title="Google Fonts">Google Fonts</a></li>
			<li><a href="#css_editor" title="CSS Editor">CSS Editor</a></li>
			<li><a href="#post_templates" title="Post Slider">Post Slider</a></li>
			<li><a href="#api_methods" title="API Methods">API Methods</a></li>
			<li><a href="#import_export" title="Import Export">Import Export</a></li>
			<li><a href="#general_settings_wp_backend" title="General Settings WP Backend">General Settings WP Backend</a></li>
			<li><a href="#licenses" title="Licenses">Licenses</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ThemePunch 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Slider Revolution Responsive WordPress Plugin</h1>
	<h2>The Documentation</h2>
	<div id="documenter_buttons">
		<a href="http://themepunch.ticksy.com" class="btn btn-primary btn-large">Support</a> <a href="http://www.themepunch.com" class="btn btn-large">Homepage</a> <a href="http://themes.themepunch.com/?theme=revolution_wp" class="btn btn-large">Item Previews</a> 
	</div>
	<hr>
	<ul>
	<li>Created: 03/04/2013</li>
	<li>latest Update: 11/05/2013</li>
	<li>By: ThemePunch</li>
	<li><a href="http://www.codecanyon.com/user/themepunch?ref=themepunch">www.codecanyon.com/user/themepunch</a></li>
	<li>Email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#116;&#104;&#101;&#109;&#101;&#112;&#117;&#110;&#99;&#104;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#116;&#104;&#101;&#109;&#101;&#112;&#117;&#110;&#99;&#104;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="install_revolution_in_wp">
	<div class="page-header"><h3>Install Revolution in WP</h3><hr class="notop"></div>
<p>
	This part of the documentation is going to cover, in a step by step instruction the installation of WP Plugins on your WordPress blog in general.&nbsp;</p>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>Step 1. </strong>The most important task is to make certain you have an upto date backup of your installation! This is always a good thing, not necessarily so important for our plugin but in general.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Step 2.</strong> Log into your WordPress Admin area.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Step 3. </strong>Look down the left hand column for &ldquo;Plugins&rdquo; and then click on the word &ldquo;Plugins&rdquo;.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Step 4</strong>. Just to the right of the title &ldquo;(Manage) Plugins&rdquo; in the image above, you can see a button marked &ldquo;Add New&rdquo;, click this button.</div>
<div>
	&nbsp;</div>
<h3 dir="ltr" style="line-height:1.15;margin-top:14pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-2b96eb4b-8ef1-d1da-102b-a3cac9765c64" style="line-height: 1.15; font-size: 12px; font-weight: normal;"><img height="347px;" src="https://lh4.googleusercontent.com/VKi3A8fQo0ZxyXfTxBKTlXS7PzX21cMCjFnKahE2bHDyh7KpKQHDhwf5CqqpJAjD7HkObIVNI0GcopnGwy3MzvqNVmHJ-iYybdn0Zx3zKMJTNeL0gMM5mz89vQ" width="487px;"></span></h3>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	<b id="docs-internal-guid-2b96eb4b-8ef1-d1da-102b-a3cac9765c64" style="font-weight:normal;"><img height="137px;" src="https://lh5.googleusercontent.com/NB0YDWUmfG36hLPTAr9FF93yE2XEWzz7zAl9Yw_3xMB5k74caPjyCNSYowDegkzEr7F7ntmfPT1wPUZ4X5wjDeLGq9cAJ_BCUd6fLkiIAh48SmggiCwyMBBLQg" width="426px;"></b></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	&nbsp;</p>
<div>
	<strong>Step 5. </strong>The image above shows the option to upload the plugin from your own PC, this is the <strong>revslider.zip inside the zip you had previously downloaded from CodeCanyon</strong>. Install the zip and click on &quot;Activate Plugin&quot;.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Should you ever experience slight upload problems then please stay calm, simply use an FTP program to access your blog, then browse to /public_html/wp-content/plugins and upload the unzipped slider here. Then check out the Plugin page and activate the plugin.</div>
</section>
<section id="create_slider">
	<div class="page-header"><h3>Create Slider</h3><hr class="notop"></div>
<p>
	<a href="assets/images/image_19.jpg"><img alt="" src="assets/images/image_19.jpg" style="width: 1038px; height: 557px;"></a></p>
<p>
	&nbsp;</p>
<h2>
	How to create new Slider ?</h2>
<ul>
	<li>
		Select the New Installed Revolution Slider</li>
	<li>
		Press Create New Slider</li>
</ul>
<p>
	&nbsp;</p>
<p>
	<a href="assets/images/image_23.jpg"><img alt="" src="assets/images/image_23.jpg" style="width: 594px; height: 608px;"></a></p>
<h2>
	Your First &nbsp;Slider&nbsp;</h2>
<ul>
	<li>
		Set the Slider Title and the Slider Alias (please don't use special chars and spaces here !)</li>
	<li>
		Select your Layout and Settings and press Create Slider. (below you will see a Description for each settings in and Possibilities)</li>
</ul>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="main_settings">
	<div class="page-header"><h3>Main Settings</h3><hr class="notop"></div>
<h2>
	Editing Main Settings</h2>
<ul>
	<li>
		Once you Created a Slider, you can open the Slider Settings &nbsp;(Settings) any time to manage any general settings per Slider</li>
</ul>
<p>
	<a href="assets/images/image_24.jpg"><img alt="" src="assets/images/image_24.jpg" style="width: 1055px; height: 195px;"></a></p>
<p>
	&nbsp;</p>
<p>
	<a href="assets/images/image_25.jpg"><img alt="" src="assets/images/image_25.jpg" style="width: 591px; height: 860px;"></a></p>
<p>
	&nbsp;</p>
<h2>
	Slider Title</h2>
<p>
	A Internal used Name for the Slider. Only for Backend Usage</p>
<h2>
	<br>
	Slider Alias</h2>
<p>
	An individual name of the slider. Dont use Speical chars and spaces here. This will be used for ShortCode embeding and for any other art for embeding and corresponding / link internal to the slider.</p>
<p>
	&nbsp;</p>
<h2>
	Slider Shortcode</h2>
<p>
	This is the Shortcode to embed into your Wordpress Pages, widgets etc.</p>
<p>
	&nbsp;</p>
<h2>
	Source Type</h2>
<ul>
	<li>
		Posts&nbsp;<br>
		Pull content for the slides from Wordpress Posts by Categories and/or Tags<br>
		&nbsp;</li>
	<li>
		Specific Posts&nbsp;<br>
		Pull content for the slides from specific choosen Wordpress Posts<br>
		&nbsp;</li>
	<li>
		Gallery (this was the only type in previous versions)<br>
		This is the default type, no content from other sources will be pulled.<br>This type will be used most of the times.<br>
		&nbsp;</li>
</ul>
<p>
	&nbsp;</p>
<h2>
	Slider Layouts</h2>
<ul>
	<li>
		Fixed&nbsp;<br>
		A None Responsive Version of the Slider. Will have a prepared Width and height. Used for Older Themes<br>
		&nbsp;</li>
	<li>
		Custom (it has been called &quot;Responsive&quot; in Earlier version)<br>
		A Custom Grid system to set size of Slider per Browser Size. You can define different Levels for sizes. Only used for Frameworks where no Fluid Widths has been used. (i.e. Skeleton)<br>
		&nbsp;</li>
	<li>
		AutoResponsive (it has been called &quot;Fullwdith&quot; in earlier versions)<br>
		Used for Fluid Responsive themes, where the Slider calculates its onw size for every Browser size. Only max widt hand height of Grid should be defined. In case the Container Width is not Boxed, it will go Fullwidth Automatically<br>
		&nbsp;</li>
	<li>
		FullScreen<br>
		Slider will take the height of Window and center the preseted Grid within. It will always try to go FullHeight and Fullwidth if the wrapping container allows. &nbsp;</li>
</ul>
<h2>
	Grid Settings</h2>
<p>
	Depending on the Layout you can set the Width and Height of the Captions. The Slider will go Fullwdith or Fullwidth and Fullheight in case you set AutoResponsive or FullScreen. &nbsp;Caption Grid will be centered always within the slider container.</p>
<p>
	In some cases (Custom) you can set multiple Levels depending on Screen Size. This is not needed in AutoResponsive and FullScreen mode. &nbsp;</p>
<p>
	Fullscreen mode allows you to set a Container (per class or ID) which heights decrease the height of the FullScreen Slider Container automatically in every responsive level</p>
<p>
	&nbsp;</p>
<h2>
	Layout Example</h2>
<p>
	Here you can see how the Slider will be seen on your Site, depending on what Settings you use in the Slider Layout and the two options "Unlimited Height" and "Force Full Width"</p>
<p>
	&nbsp;</p>
<h2>
	Save Settings</h2>
<p>
	It updates your last settings to the Slider. If it is not pressed and you leave the Main Settings panel, your settings will be lost.</p>
<p>
	&nbsp;</p>
<h2>
	Delete Slider</h2>
<p>
	Delete your current Slider.&nbsp;</p>
<div>
	&nbsp;</div>
<div>
	<h2>
		Edit Slides</h2>
	<p>
		Open the Edit Slide Panel for further settings per Slide</p>
	<div>
		<h2>
			Preview Slider</h2>
		<p>
			Preview the current Slider with all its slides and settings in an iframe.</p>
	</div>
</div>
<p>
	&nbsp;</p>
<h2>
	General Settings</h2>
<p>
	<img src="assets/images/image_26.jpg"></p>

<h2>
	Delay</h2>
<p>
	Set the Delay Globaly for each slide. You can modificate the Delay Time per Slide under the Edit Slide function.</p>
<h2>
	<br>
	Shuffle Mode</h2>
<p>
	Random Order of Slides on/off</p>
<h2>
	<br>
	Lazy Load</h2>
<p>
	Use Dummy images during Document Load. Main images per slider are loaded on Demand when the slide is shown first time.</p>
<h2>
	<br>
	Use Multi Language (WPML)</h2>
<p>
	If WPML is installed, this enables the multilanguage option for the Slider. After this is set to true, you can choose in which languages each slide can be seen, and each slide can have multiple versions for each language with own captions and so on.</p>
<h2>
	<br>
	Stop Slider</h2>
<p>
	Use this setting to stop the Slider after a predefined Loop and at a predefined Slide. &nbsp;Loops 0 means in the first loop to stop and Stop At Slide 1 would stop directly at First slide. &nbsp; i.e. Stop After Loops 2 &nbsp;and Stop At Slide 3 would stop the slider after 2 Loops ath the 3thd slide.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	Google Fonts</h2>
<p>
	<img src="assets/images/image_40.jpg"></p>
<p>
	Used for Google Font Embeding in Slider. You can add unlimited Fonts here, all of them will be available in the CSS Editor.</p>
<ul>
	<li>
		Visit The Google Font Page and search for your Font</li>
	<li>
		Click on Quick Use and Select Standard Tab. Add this code into the textfield.</li>
	<li>
		To add more fonts, click on Add New (Screenshot)</li>
</ul>
<p>
	See also Caption HOW TO USE GOOGLE FONT later below</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	Position</h2>
<p>
	<img src="assets/images/image_27.jpg"></p>
<p>
	The Position of the Slider within the Contaienr which is wrapping the slider.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	Appearance</h2>
<p>
	<img src="assets/images/image_28.jpg"></p>
<h2>
	<br>
	Shadow Type</h2>
<p>
	Choose between different Shadow Effects under the slider. Shadow Height is excluded of the Slide Height ! You may need to set extra margin bottom via the Position Settings !&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img src="assets/images/image_29.jpg"></p>
<h2>
	Touch Enabled</h2>
<p>
	Turns on the Swipe function for navigation on mobile devices</p>
<p>
	&nbsp;</p>
<h2>
	Stop On Hover</h2>
<p>
	Stops the Main slide Timer on MOuse Hover. Captions are still playing within the slide&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	Navigation Type</h2>
<p>
	Set the Layout of navigation. Only Bullets, Bullets and Arrow, Thumbnails or None</p>
<p>
	&nbsp;</p>
<h2>
	Navigation Arrows</h2>
<p>
	Choose between custom positions (solo) or Fixed position next to the bullets /thumbnails.&nbsp;</p>
<p>
	&nbsp;</p>
<div>
	<h2>
		Navigation Style</h2>
	<p>
		The Style / Art of the Navigation&nbsp;</p>
	<p>
		&nbsp;</p>
	<h2>
		Positions</h2>
	<p>
		Per Bullet, Navigation Arrow you can set a Position per Align and per Offsets. I.e. Left Center aligned arrow still can have an offset to move it in different directions</p>
	<p>
		&nbsp;</p>
	<div>
		&nbsp;</div>
</div>
<h2>
	Thumbnails</h2>
<div>
	<img src="assets/images/image_30.jpg"></div>
<div>
	&nbsp;</div>
<div>
	Thumbnail Width and Height and shown Amount of Thumbs in same time. On Hover the Thumbs are scrolled.</div>
<p>
	&nbsp;</p>
<p>
<h2>
	Mobile Visibility</h2>
	<img src="assets/images/image_20.jpg"></p>
<h2>
	Hide Slider Under Width</h2>
<p>
	The Slider will be hidden and stopped if the Browser Size goes under this presetted Size. Works only if Custom Sizes set to Slider</p>
<h2>
	<br>
	Hide Defined Layers under Width</h2>
<p>
	Hides predefined Captions if the Browser Size is smaller then this predefined size. To select Captions to hide, go in the Slide Editor and turn on / off the option on the Captions one by one.</p>
<p>
	&nbsp;</p>
<h2>
	Hide All Layers Under Width</h2>
<p>
	Hides All Captions if the Browser Size is smaller then this predefined size.&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	Hide Arrows/Bullets/Thumbnails on Mobile</h2>
<p>
	Hides chosen navigation type if the Slider is viewed on a Mobile device.&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	Alternate First Slide</h2>
<p>
	<img src="assets/images/image_21.jpg"></p>
<p>
	You can set a different First Slide than the Slides Order use. You can set also a different First Transition then it defined in the Slide Editor to make sure that the first Transition is some Eye Catching animation, but later only use the Slide transitions i.e</p>
<p>
	&nbsp;</p>
<h2>
	Troubleshooting</h2>
<p>
	<img src="assets/images/image_22.jpg"></p>
<p>
	In Some Theme the Output of the Slider is broken, filled due br and p tags. Also some theme has jQuery conflicts or embedding the jQuery library in a way which would break the slider. In this case please turn on the Output Filters, and try the different settings to see if the Output art fix your issue. &nbsp;(most Problem solved by setting this to "by Echo Output")</p>
<p>
	&nbsp;</p>
</section>
<section id="slides_editor">
	<div class="page-header"><h3>Slides Editor</h3><hr class="notop"></div>
<p>
	<img src="assets/images/image_31.jpg"></p>
<p>
	&nbsp;</p>
<h2>
	Add New Slide to the Slider</h2>
<p>
	Click on Slide Editor to get in the Overview of the Slides added in the Slider. If there are no Slides added yet, New Slide or New Transparent Slide can be used to add Slides to the Slider. Add New Slide can be done also in the TAB View once the Edit Slide View is opened. See Later Below.</p>
<p>
	&nbsp;</p>
<h2>
	Delete/Duplicate/Copy/Move</h2>
<p>
	Each Slide can be Deleted, Duplicated, Copied or Moved into an other Slider !</p>
<p>
	&nbsp;</p>
<h2>
	Turn On/Off Publishing of the Slider</h2>
<p>
	During Editing/Modification the Slide it is clever to turn off the Visibility on Frontend. CLick simple on the&nbsp;<img src="assets/images/image_4.png"></p>
<p>
	&nbsp;</p>
<h2>
	Drag And Drop to Reorder</h2>
<p>
	Simple Drag and Drop the slides to reorder them. Use the&nbsp;<img src="assets/images/image_18.png">&nbsp;for this.<br>This can also be done in Slide Edit Mode by dragging and reordering the tabs on the top.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="slide_general_settings">
	<div class="page-header"><h3>Slide General Settings</h3><hr class="notop"></div>
<p>
	<img src="assets/images/image_6.jpg"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;Navigate between the Slides simple selecting The Tabs on the top. <strong>Dont forget to Update the Slide before you Leave one tab !&nbsp;</strong></p>
<p>
	&nbsp;</p>
<p>
	Each Slide has its own Genearal Setting. You can set transitions, Local delays, thumbnails etc. here.</p>
<h2>
	<br>
	Slide Title</h2>
<p>
	Used only Internal Naming of the slides</p>
<p>
	&nbsp;</p>
<h2>
	State</h2>
<p>
	Published / Unpublished &nbsp;- used for Editing, modificating the slide. If it is Unpublished, frontend wont show this slide at all.</p>
<p>
	&nbsp;</p>
<h2>
	Visible From/Until</h2>
<p>
	If set, the Slide will only be visible between the set times.<br>
	If Visible Until is not set, the Slide will be visible as soon as the Visible From date is reached.<br>
	If Visible From is not set, the Slide will be visible until the Visible Until date is reached.<br>
	</p>
<p>
	&nbsp;</p>
<h2>
	Transitions</h2>
<p>
	The Animation Style how the Slide appearance. You can select more than one from a multiplie choise drop down list. &nbsp;Every new loop will use an other Transition if you selected more then one.</p>
<p>
	&nbsp;</p>
<h2>
	Slot Amount</h2>
<p>
	The Amount of Boxes / Slots the slides divided into during the animation.</p>
<p>
	&nbsp;</p>
<h2>
	Rotation</h2>
<p>
	The Rotation Degree on Simple Transitions. (-720 - 720, 999 = random)</p>
<p>
	&nbsp;</p>
<h2>
	Transition Duration</h2>
<p>
	The Duration of the Transition. (Default 300, min 100 max 2000 ms)</p>
<p>
	&nbsp;</p>
<h2>
	Delay</h2>
<p>
	A Local Delay for Slide. It overwrites the Global setting</p>
<p>
	&nbsp;</p>
<h2>
	Enable Link</h2>
<p>
	it allows a Full width/height link on the Slide. &nbsp;You can set Link Target and LInk URL here, or a Built in function like swap to slide X, previous Slide, Next Slide</p>
<p>
	&nbsp;</p>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<h2>
		The Image Source for the Main Image</h2>
	<p>
		<img src="assets/images/image_15.jpg"></p>
	<p>
		A Slide can have an Image, Transparent Image, Solid Color or External Image as Main Image. &nbsp;This Image is the &quot;Main Layer&quot; in the background which has been animated via the General Settings predefined Transtions parameter.&nbsp;</p>
	<p>
		&nbsp;</p>
	<h2>
		Background Fit/Repeat/Position</h2>
	<p>
		With these options, the chosen background image can be adjusted&nbsp;</p>
	<p>
		&nbsp;</p>
	<h2>
		The Drag And Drop Editor&nbsp;</h2>
</div>
<p>
	<img src="assets/images/image_5.jpg"></p>
<p>
	Here you can Drag And Drop Move any Added Layer. The Best Way to move the Elements in the Right Position. Items are default aligned to left / top but via the Layer Styleing you can select different Aligns.</p>
<p>
	&nbsp;</p>
</section>
<section id="text_layers">
	<div class="page-header"><h3>Text Layers</h3><hr class="notop"></div>
<p>
	You can choose from following layers / captions: &nbsp;HTML Markups, &nbsp;Image, Video</p>
<p>
	<img src="assets/images/image_10.jpg"></p>
<p>
	For individual TEXT / HTML Markup Layer click on Add Layer and follow the following settings:</p>
<p>
	&nbsp;</p>
<h2>
	Style / Edit Style / Edit Global Styles</h2>
<p>
	<img src="assets/images/image_32.jpg"></p>
<p>
	To define a predefined Style or add your own Style use the Style Drop Down list. You can change the Styling of the captions / Layers via the Embeded CSS Editor (Edit Style)</p>
<p>
	Use HTML5 Standard markups in case you wish to embed paragraphs, headings, buttons etc. &nbsp;<br>
	&nbsp;</p>
<p>
	The Captions have the white-space:nowrap setting default. It is important because of the transitions. Please use &lt;br&gt; for linebreaking, or add different layers for multiple lines.</p>
<p>
	For further styling that is not possible through Edit Style, use the Edit Global Styles and put your Styles there.</p>
<p>
	&nbsp;</p>
<h2>
	Align &amp; Positions</h2>
<p>
	Set the Align of the Layers / Captions. &nbsp;Left Top is default. &nbsp;Drag and Drop move of the Layer will based on the Align. If you set the Align to Center Center, the Drag And drop will be based on this aligned position and use an Offset.</p>
<p>
	i.e. Center Center Offset X -100px Offset Y -100px &nbsp;will be used in every reposnive size linear calculated. &nbsp;If the Screen size is scaled to 50% than the Item is still in the middle of the grid and offset is -50px -50px &nbsp;(linear calculated).</p>
<p>
	Center Center snaps the Center Center of the Layer to the Center Center position of the Gird. &nbsp;Right Bottom snaps the Rightr bottom corner of the Layer to the Right Bottom corner of the Grid et.c..</p>
<p>
	&nbsp;</p>
<h2>
	Layer Animation</h2>
<p>
	<img src="assets/images/image_33.jpg"></p>
<p>
	&nbsp;</p>
<h2>
	Start Transition&nbsp;</h2>
<p>
	The way the Caption appear on the screen. &nbsp;Select one of the Aniamtion , Easing and Speed.</p>
<h2>
	&nbsp;</h2>
<h2>
	End Transition</h2>
<p>
	Optional. If not set, the Reverse Aniamtion will be used as set in the Start Transtion. &nbsp;</p>
<p>
	In case the slide sould stay all the time on the slide, but end animation should be different then Start animation, please select your End animation, and set End Time to the same as the Slide Delay. &nbsp;<strong>If no End Time set, End animation will be ignored !&nbsp;</strong></p>
<p>
	&nbsp;</p>
<p>
	<img src="assets/images/image_34.jpg"></p>
<h2>
	Link to Slide</h2>
<p>
	Set a Special Link, like Swap to Previous / Next slide, Predefined Slide, Scroll Under the Slider etc.</p>
<h2>
	<br>
	Left Corner / Right Corner</h2>
<p>
	Draw a Sharp Corner of the Caption. Only works if Background Color has been set for Caption</p>
<h2>
	<br>
	Responsive Through All Levels</h2>
<p>
	If set, all HTML COntainers within this Caption are resized linear to Slider Sizes. Default turned off, and only top level markup within Caption is resized</p>
<h2>
	<br>
	Hide Under Width</h2>
<p>
	Hide Caption under a certain width. This is useful, to have a more clear slide on mobile devices i.e.</p>
<h2>
	<br>
	Attributes</h2>
<p>
	Set extra attributes into the caption, like extra classes, IDs or title</p>

</section>
<section id="image_layers">
	<div class="page-header"><h3>Image Layers</h3><hr class="notop"></div>
<p>
	You can choose from following layers / captions: &nbsp;HTML Markups, &nbsp;Image, Video</p>
<p>
	<img src="assets/images/image_10.jpg"></p>
<p>
	For an individual Image Layer click on Add Image Layer and follow the following settings:</p>
<p>
	&nbsp;</p>
<p>
	<img src="assets/images/image_11.jpg"></p>
<h2>
	Style / Edit CSS</h2>
<p>
	To define a predefined Style or add your own Style use the Style Drop Down list. You can change the Styling of the captions / Layers via the Embeded CSS Editor (Edit Style)</p>
<p>
	Use HTML5 Standard markups in case you wish to embed paragraphs, headings, buttons etc. &nbsp;<br>
	&nbsp;</p>
<p>
	The Captions have the white-space:nowrap setting default. It is important because of the transitions. Please use &lt;br&gt; for linebreaking, or add different layers for multiple lines.</p>
<p>
	For further styling that is not possible through Edit Style, use the Edit Global Styles and put your Styles there.</p>
<p>
	&nbsp;</p>
<h2>
	Change Image Source</h2>
<p>
	Change the Image Source itself<br>
	&nbsp;</p>
<h2>
	Alt Text</h2>
<p>
	Set your own Alt Text here for SEO<br>
	&nbsp;</p>
<h2>
	Align &amp; Positions</h2>
<p>
	Set the Align of the Layers / Captions. &nbsp;Left Top is default. &nbsp;Drag and Drop move of the Layer will based on the Align. If you set the Align to Center Center, the Drag And drop will be based on this aligned position and use an Offset.</p>
<p>
	i.e. Center Center Offset X -100px Offset Y -100px &nbsp;will be used in every reposnive size linear calculated. &nbsp;If the Screen size is scaled to 50% than the Item is still in the middle of the grid and offset is -50px -50px &nbsp;(linear calculated).</p>
<p>
	Center Center snaps the Center Center of the Layer to the Center Center position of the Gird. &nbsp;Right Bottom snaps the Rightr bottom corner of the Layer to the Right Bottom corner of the Grid et.c..</p>
<h2><br>
	Image Scaling</h2>
<p>
	Change the Width/Height of the image, you can also scale the image proportional.</p>
<p>
	&nbsp;</p>
<h1>
	<img src="assets/images/image_33.jpg" style="font-size: 12px;"></h1>
<p>
	&nbsp;</p>
<h2>
	Start Transition&nbsp;</h2>
<p>
	The way the Caption appear on the screen. &nbsp;Select one of the Aniamtion , Easing and Speed.<br>
	&nbsp;</p>
<h2>
	End Transition</h2>
<p>
	Optional. If not set, the Reverse Aniamtion will be used as set in the Start Transtion. &nbsp;</p>
<p>
	In case the slide sould stay all the time on the slide, but end animation should be different then Start animation, please select your End animation, and set End Time to the same as the Slide Delay. &nbsp;<strong>If no End Time set, End animation will be ignored !&nbsp;</strong></p>
<p>
	&nbsp;</p>
<p>
	<img src="assets/images/image_12.jpg"></p>
<h2>
	&nbsp;</h2>
<h2>
	Image Link</h2>
<p>
	The Link URL if Image has been clicked<br>
	&nbsp;</p>
<h2>
	Link Open In</h2>
<p>
	The Link Target if Image has been clicked<br>
	&nbsp;</p>
<h2>
	Link to Slide</h2>
<p>
	Set a Special Link, like Swap to Previous / Next slide, Predefined Slide, Scroll Under the Slider etc.</p>
<h2>
	<br>
	Hide Under Width</h2>
<p>
	Hide Caption under a certain width. This is useful, to have a more clear slide on mobile devices i.e.</p>
<h2>
	<br>
	Attributes</h2>
<p>
	Set extra attributes into the caption, like extra classes, IDs or title</p>
</section>
<section id="video_layers">
	<div class="page-header"><h3>Video Layers</h3><hr class="notop"></div>
<p>
	You can choose from following layers / captions: &nbsp;HTML Markups, &nbsp;Image, Video</p>
<p>
	<img src="assets/images/image_10.jpg"></p>
<p>
	For individuall Video Layer click on simple Add Layer: Video and follow the following settings:</p>
<p>
	&nbsp;</p>
<p>
	Choose from Youtbe / Vimeo / HTML5:</p>
<p>
	<img src="assets/images/image_37.jpg"></p>
<p>
	&nbsp;</p>
<p>
	<img src="assets/images/image_36.jpg"></p>
<h2>
	YouTube / Vimeo Settings</h2>
<h2>
	Enter ID / URL</h2>
<p>
	Set the Vimeo / YouTuve Video ID here and Click on Search&nbsp;</p>
<h2>
	<br>
	Width / Height</h2>
<p>
	Set the Basic Width and Height you wish to present your Iframe Embeded Video in the Slider</p>
<h2>
	<br>
	FullWidth</h2>
<p>
	If selected, Video will be Shown in FullWidth Mode (within the Grid !) on the Slider</p>
<h2>
	<br>
	Video Loop</h2>
<p>
	If selected, Video will be automatically looped</p>
<p>
<h2>
	<br>
	Preview Image</h2>
<p>
	If set, the Video will have this as an overlay, the image will be automatic cropped at the output to fit the video size.<br>With a click on the Image, it will vanish and the video will start.</p>
<p>
	&nbsp;</p>
<h2>
	Arrguments</h2>
<p>
	Set Indiivdual iFrame / Video Arguments here</p>
<h2>
	<br>
	AutoPlay</h2>
<p>
	If Slide is loaded, video will play automatically&nbsp;</p>
<h2>
	<br>
	AutoPlay Only First Time</h2>
<p>
	If Slide is loaded, video will play automatically, but only the first time the slide is shown!&nbsp;</p>
<h2>
	<br>
	Next Slide on End</h2>
<p>
	After Video has been played, next slide Transition starts automatically<br>
	&nbsp;</p>
<h2>
	<br>
	HTML5 Video Settings</h2>
<p>
	<img src="assets/images/image_9.jpg"></p>
<h2>
	Enter Sources of Video (can set different Sources for Fallbacks)</h2>
<p>
	Use an Image to show when Video is not Player</p>
<p>
	MP4/WEBM, OGV Sources should be added with Absolute Link</p>
<h2>
	<br>
	Width / Height</h2>
<p>
	Set the Basic Width and Height you wish to present your iFrame Embedded Video in the Slider</p>
<h2>
	<br>
	FullWidth</h2>
<p>
	If selected, Video will be Shown in FullWidth Mode (within the Grid !) on the Slider</p>
<h2>
	<br>
	Loop Video</h2>
<p>
	If selected, the Video will loop</p>
<h2>
	<br>
	Hide Controls</h2>
<p>
	If selected, the Video will not have control buttons. This should be used with the autoplay option or the will probably not see that this is an video, that can be played.</p>
<p>
	&nbsp;</p>
<h2>
	Arrguments</h2>
<p>
	Set Indiivdual iFrame / Video Arguments here</p>
<h2>
	<br>
	AutoPlay</h2>
<p>
	If Slide is loaded, video will play automatically&nbsp;</p>
<h2>
	<br>
	AutoPlay Only First Time</h2>
<p>
	If Slide is loaded, video will play automatically, but only the first time the slide is shown!&nbsp;</p>
<h2>
	<br>
	Next Slide on End</h2>
<p>
	After Video has been played, next slide Transition starts automatically</p>
<p>
	&nbsp;</p>
<h2>
	Style / Edit CSS</h2>
<p>
	<img src="assets/images/image_35.jpg"  ></p>
<p>
	To Define a predefined Style or add your own Style use the Style Drop Down list. You can change the Styling of the captions / Layers via the Embedded CSS Editor</p>
<p>
	Use HTML5 Standard markups in case you wish to embed paragraphs, headings, buttons etc. &nbsp;<br>
	&nbsp;</p>
<p>
	The Captions have the white-space:nowrap setting default. It is important because of the transitions. Please use &lt;br&gt; for linebreaking, or add different layers for multiple lines.<br>
	&nbsp;</p>
<h2>
	Edit Video</h2>
<p>
	Open the Dialog Window as by Adding the Video Layer<br>
	&nbsp;</p>
<h2>
	Align &amp; Positions</h2>
<p>
	Set the Align of the Layers / Captions. &nbsp;Left Top is default. &nbsp;Drag and Drop move of the Layer will based on the Align. If you set the Align to Center Center, the Drag And drop will be based on this aligned position and use an Offset.</p>
<p>
	i.e. Center Center Offset X -100px Offset Y -100px &nbsp;will be used in every reposnive size linear calculated. &nbsp;If the Screen size is scaled to 50% than the Item is still in the middle of the grid and offset is -50px -50px &nbsp;(linear calculated).</p>
<p>
	Center Center snaps the Center Center of the Layer to the Center Center position of the Gird. &nbsp;Right Bottom snaps the Rightr bottom corner of the Layer to the Right Bottom corner of the Grid et.c..</p>
<p>
	&nbsp;</p>
<h1>
	<img src="assets/images/image_33.jpg" style="font-size: 12px;"></h1>
<p>
	&nbsp;</p>
<h2>
	Start Transition&nbsp;</h2>
<p>
	The way the Caption appear on the screen. &nbsp;Select one of the Aniamtion , Easing and Speed.<br>
	&nbsp;</p>
<h2>
	End Transition</h2>
<p>
	Optional. If not set, the Reverse Aniamtion will be used as set in the Start Transtion. &nbsp;</p>
<p>
	In case the slide sould stay all the time on the slide, but end animation should be different then Start animation, please select your End animation, and set End Time to the same as the Slide Delay. &nbsp;<strong>If no End Time set, End animation will be ignored !&nbsp;</strong></p>
<p>
	&nbsp;</p>
<p>
	<img src="assets/images/image_34.jpg"><br>
	&nbsp;</p>
<h2>
	Link to Slide</h2>
<p>
	Set a Special Link, like Swap to Previous / Next slide, Predefined Slide, Scroll Under the Slider etc.</p>
<h2>
	<br>
	Left Corner / Right Corner</h2>
<p>
	Draw a Sharp Corner of the Caption. Only works if Background Color has been set for Caption</p>
<h2>
	<br>
	Responsive Through All Levels</h2>
<p>
	If set, all HTML COntainers within this Caption are resized linear to Slider Sizes. Default turned off, and only top level markup within Caption is resized</p>
<h2>
	<br>
	Hide Under Width</h2>
<p>
	Hide Caption under a certain width. This is useful, to have a more clear slide on mobile devices i.e.</p>
<h2>
	<br>
	Attributes</h2>
<p>
	Set extra attributes into the caption, like extra classes, IDs or title</p>

</section>
<section id="layer_sorting_and_timing">
	<div class="page-header"><h3>Layer Sorting And Timing</h3><hr class="notop"></div>
<p>
	<img src="assets/images/image_14.jpg"></p>
<p>
	In the Layer Sorting Table you can drag and Drop the layers to change their z-Index or Start time automatically.</p>
<p>
	Choose &quot;By Depth&quot; for editing the z-index of the layer/caption.</p>
<p>
	Choose &quot;By Time&quot; for editing the Timing of the layer/caption.</p>
<p>
	Manually Editig is also possible. &nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Click on the &quot;eye&quot; icon to hide / show the Layer from the Drag &amp; &nbsp;Drop Section above, for easy Editing of the captions.</p>
<p>
	Click on the &quot;lock&quot; icon to lock / unlock the Layer from the Drag &amp; &nbsp;Drop Section above. If a layer is locked, it can't be dragged in the editor. This is useful if you have many captions and need exact positions that should not be changed anymore.</p>
<p>
	Clicking on one Layer selects that Layer for Further editing.&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="add_slider_to_page">
	<div class="page-header"><h3>Add Slider to Page</h3><hr class="notop"></div>
<h2>
	To add via Shortcode</h2>
<ul>
	<li>
		Simply open the Revolution Slider Backend for the overview list of Sliders.</li>
	<li>
		Copy the Shortcode you wish to embed in the page. (in the image below: [rev_slider homeslider]</li>
	<li>
		Paste the Shortcode into your page.</li>
</ul>
<p>
	<img src="assets/images/image_16.jpg"></p>
<p>
	&nbsp;</p>
<p>
	<img src="assets/images/image_17.jpg"></p>
<p>
	&nbsp;</p>
<h2>
	Alternative Ways to add the Slider to your Theme:</h2>
<ul style="padding-right: 0px; padding-left: 0px; list-style: none; color: rgb(51, 51, 51); font-family: sans-serif; line-height: 16.796875px;">
	<li style="margin-bottom: 6px;">
		* From the&nbsp;<b>theme html</b>&nbsp;use:&nbsp;<code style="font-family: Consolas, Monaco, monospace; padding: 1px 3px; margin: 0px 1px; font-size: 11px; background-color: rgb(234, 234, 234); background-position: initial initial; background-repeat: initial initial;">&lt;?php putRevSlider( &quot;alias&quot; ) ?&gt;</code>&nbsp;example:&nbsp;<code style="font-family: Consolas, Monaco, monospace; padding: 1px 3px; margin: 0px 1px; font-size: 11px; background-color: rgb(234, 234, 234); background-position: initial initial; background-repeat: initial initial;">&lt;?php putRevSlider(&quot;homeslider&quot;) ?&gt;</code>&nbsp;<br>
		&nbsp;&nbsp; For show only on homepage use:&nbsp;<code style="font-family: Consolas, Monaco, monospace; padding: 1px 3px; margin: 0px 1px; font-size: 11px; background-color: rgb(234, 234, 234); background-position: initial initial; background-repeat: initial initial;">&lt;?php putRevSlider(&quot;homeslider&quot;,&quot;homepage&quot;) ?&gt;</code>&nbsp;<br>
		&nbsp;&nbsp; For show on certain pages use:&nbsp;<code style="font-family: Consolas, Monaco, monospace; padding: 1px 3px; margin: 0px 1px; font-size: 11px; background-color: rgb(234, 234, 234); background-position: initial initial; background-repeat: initial initial;">&lt;?php putRevSlider(&quot;homeslider&quot;,&quot;2,10&quot;) ?&gt;</code></li>
	<li style="margin-bottom: 6px;">
		* From the&nbsp;<b>widgets panel</b>&nbsp;drag the &quot;Revolution Slider&quot; widget to the desired sidebar</li>
	<li style="margin-bottom: 6px;">
		* From the&nbsp;<b>post editor</b>&nbsp;insert the shortcode from the sliders table</li>
</ul>
</section>
<section id="google_fonts">
	<div class="page-header"><h3>Google Fonts</h3><hr class="notop"></div>
<ul>
	<li>
		Open the Slider Settings</li>
	<li>
		Click on the tab Google Font Settings</li>
	<li>
		Check "Yes" at Load Google Font</li>
	<li>
		Visit The Google Font Page and search for your Font (Screenshot)</li>
	<li>
		Click on Quick Use and look at the Select Tab. Add this code to your Google Font Settings Field (The google font families to load).</li>
	<li>
		Click on "Add New" to add unlimited fonts to the Slider.</li>
	<li>
		To integrate the font, copy the font-family settings from Google Font page and edit a Style, open the advanced tab and put it into there. For further details look at the CSS Editor part later on.</li>
</ul>
<p>
	&nbsp;</p>
<p>
	<img src="assets/images/image_7-1.jpg"><br>
	<img src="assets/images/image_7.jpg"><br>
	<img src="assets/images/image_8.jpg"></p>
</section>
<section id="css_editor">
	<div class="page-header"><h3>CSS Editor</h3><hr class="notop"></div>
	<p>
		To access the CSS Editor:
		<ul>
			<li>Edit a slide</li>
			<li>Select a caption/image/video</li>
			<li>Open the Layer General Parameters Tab</li>
			<li>Select the Style that you want to edit or to add a new Style, input a new style name (at least two characters needed) <b>Note: the style name is the CSS class!</b></li>
			<li>Click on Edit Style</li>
		</ul>
		<img src="assets/images/css_1.jpg">
	</p>
	<p>
		Now you will see the style editor:
		<ul>
			<li>Basic Styles can be easily changed through the Simple Editor Tab.</li>
			<li><b>Under Font - Family you will find here the earlier mentioned Fonts, you inserted at the Slider Settings Panel.</b></li>
			<li>For Advanced Settings, you can always open the Advanced Editor Tab and put all your CSS Styles for this CSS Class in here.</li>
			<li>Every change you do, will be directly visible at the top. The example text will show how your style will be at the end!</li>
		</ul>
		<img src="assets/images/css_2.jpg"><br>
		
		<ul>
			<li>To enable different styles on hover, click on the Hover tab and check the checkbox "enable :hover"</li>
			<li>The Settings from the Idle state will be copied automatically if there was no hover style before.</li>
		</ul>
	</p>
	<p>
	To Save your changes, please click on Save/Change and follow the steps shown.</p>
	<h2>
	Delete Styles</h2>
	<p>
	To delete a Style, select it and click on Style Edit.<br>
	Now click on Delete and confirm your deletion.<br>
	<b>Note: this can't be undone!</b></p>
	
	<h2><br>
	Static Styles/Global Styles</h2>
	If you want to add Styles that can't be done through the Editor, there is also a solution for you:
	<ul>
		<li>Click on Edit Global Styles. This is in the Layer General Tabs near the Edit Style Button.</li>
		<li>Put your custom CSS into the Static Styles tab. These Styles will be loaded on every page where a Slider is visible.</li>
		<li>Press Save to save your newly added styles.</li>
		<li>The Dynamic Styles tab shows the current styles, that will be loaded on the frontend (only styles that are used by Sliders will be loaded for better loading times)</li>
	</ul>
	<img src="assets/images/css_3.jpg">
</section>
<section id="post_templates">
	<div class="page-header"><h3>Post Slider</h3><hr class="notop"></div>
	<p>For a Post based Slider, do the following steps:</p>
	<ul>
		<li>First create a Template Slider</li>
		<li><b>The Layout of the Post Slider will be defined through the Template Slider Settings!</b></li>
		<li>Add Slides to the created Template Slider, these slides will be used by the Post Slider, that we will create later on.</li>
	</ul>
	<img src="assets/images/post_1.jpg">
	<p>To add dynamic content from Posts to a Slide: </p>
	<ul>
		<li>Edit the Slide from the Template Slider</li>
		<li>Press Add Layer to add a new text layer</li>
		<li>Click on insert post template in the Layer General Parameters Tab</li>
		<li>Choose one of the placeholders in the dialog</li>
		<li>It will now be automatically be the text, this will be filled with Post informations</li>
	</ul>
	<img src="assets/images/post_2.jpg"><img src="assets/images/post_3.jpg">
	<p>Now Create another Slider, and choose Post or Specific Posts as Source. The difference is, that under Specific Posts, you can choose exactly which Posts you want to use. Under Posts you can Select a whole Categories and/or Tags. Every Post that matches these Categories/Tags will be shown.</p>
	<br>
	<p><b>Now select unter Template Slider the previously created Template Slider! Save it and insert your Post Slider to your Pages/Posts like a normal Slider.</b></p>
	
	
</section>
<section id="api_methods">
	<div class="page-header"><h3>API Methods</h3><hr class="notop"></div>
<p>
	<img src="assets/images/image_3.jpg"></p>
<p>
	Each Slider can be driven due different API Functions. Simple Copy the API Function you need from this table above and embed it into your function.js or in your custom JavaScript document. &nbsp;</p>
<p>
	You can use all events and functions per Slider in this case, the 47 is the ID of the Slider, seen on the Slider Overview List on the left.</p>
</section>
<section id="import_export">
	<div class="page-header"><h3>Import Export</h3><hr class="notop"></div>
<p>
	<img src="assets/images/image_13.jpg"></p>
<h2>
	Import</h2>
<p>
	To Import Existing Sliders (i.e. from our <a href="http://www.themepunch.com/codecanyon/revolution_wp/exports.php"> FREE EXPORTS)</a>&nbsp;you can use the Import Function to overwrite existing Slider Settings or to create a new Slide from your Exported settings. &nbsp;</p>
<p>
	Since version 4.0, you can also import custom animations, dynamic styles, static styles and images through this! This means the whole Slider with images can be imported and everything will work without any work!&nbsp;</p>
<p>
	Choose the Export file (in newer versions this is a .zip. But you can also still use the old .txt files only).<br><br>
	<b>IMPORTANT:</b> Choose if you want to overwrite or append the Custom Animations and Static Styles.<br>
	Choosing overwrite means, that if the Animation exists, it will be updated. For the Static Styles means: The whole file with all Styles will be overwritten. This can't be undone so please be sure to Save these file or to be sure, try to use append.<br><br>
	<b>IMPORTANT:</b> Dynamic Styles will always be overwritten, so if you import Sliders from another website, be sure that the exported Slider only uses unique Styles in Captions!</p>
<h2>
	&nbsp;</h2>
<h2>
	Export</h2>
<p>
	To export the whole Slider click on Export. This will include the slider settings with all slides, dynamic styles, static styles and all images, that the slider is using.</p>
<h2>
	&nbsp;</h2>
<h2>
	Replace Image URL's</h2>
<p>
	This will replace all layer and background image url's. Example: http://localhost/ to http://yourwbsite.com/. <br>
	<b>Note: the replace is not reversible.</b></p>
</section>
<section id="general_settings_wp_backend">
	<div class="page-header"><h3>General Settings WP Backend</h3><hr class="notop"></div>
<p>
	For Setting the Rights for WP Backend or using Revslider Libraries Globally / Locally please use the Global Settings.&nbsp;<img src="assets/images/image_1.jpg"></p>
<p>
	<img src="assets/images/image_2.jpg"></p>
<p>
	&nbsp;</p>
<h2>
	Plugin Permissions are Granted to</h2>
<p>
	Admin</p>
<p>
	Editor &amp; Admin</p>
<p>
	Author &amp; Editor &amp; Admin</p>
<p>
	&nbsp;</p>
<h2>
	Include Revslider libraries globally</h2>
<p>
	<span style="color: rgb(102, 102, 102); font-family: sans-serif; font-style: italic; line-height: 20px;">Add css and js includes only on all pages. Id turned to off they will added to pages where the rev_slider shortcode exists only. This will work only when the slider added by a shortcode.</span></p>
<p>
	&nbsp;</p>
<h2>
	Pages to include RevSlider libraries</h2>
<p>
	<span style="color: rgb(102, 102, 102); font-family: sans-serif; font-style: italic; line-height: 20px;">Specify the page id&#39;s that the front end includes will be included in. Example: 2,3,5 also: homepage,3,4</span></p>
<p>
	&nbsp;</p>
<h2>
	Put JS Includes To Footer</h2>
<p>
	Set this to On if you want that your JS Includes are written into the footer instead of the header of your website.</p>
</section>
<section id="licenses">
	<div class="page-header"><h3>Licenses</h3><hr class="notop"></div>
<p>
	Used Assets</p>
<ul>
	<li>
		Template demo images licensed from <a href="http://us.fotolia.com">Fotolia</a> for preview usage. Please do not attempt to rip the images from the preview!</li>
	<li>
		<a href="https://github.com/louisremi/jquery.transition.js/">jQuery Transision Plugin&nbsp;</a></li>
	<li>
		<a href="https://github.com/alexanderdickson/waitForImages">WaitForImages jQuery Plugin</a></li>
</ul>
<p>
	&nbsp;</p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	If you face problems with the installation or customization of our product please do not hesitate to contact us on CodeCanyon:</p>
<p>
	<strong><a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/discussion/2751380">ThemePunch Support</a></strong></p>
</section>

	</div>
</body>
</html>