#redux-heading{margin-bottom:20px}
#redux-main .description{margin-top:7px}
a{outline:0 !important}
.ui-datepicker table{background:#fff}
#redux-container .hr{height:20px;line-height:20px;float:none;border-color:#e7e7e7;display:block;width:100%;height:35px !important;line-height:35px !important;position:relative;margin:15px 0 10px 0;float:left}
#redux-container .inner{width:42% !important;left:40% !important;margin-left:-6%;background-color:#fcfcfc;border-color:#e7e7e7;position:absolute;height:1px;top:50%;width:100%;margin-top:-1px;border-top-width:1px;border-top-style:solid}
#redux-container .hr .inner span{background-color:#fcfcfc;border-color:#e7e7e7;border-radius:20px;height:5px;width:5px;border-width:2px;border-style:solid;display:block;position:absolute;left:50%;margin-left:-5px;margin-top:-5px}
.shadow1{position:relative}
.shadow1:before,.shadow1:after{z-index:-1;position:absolute;content:"";bottom:15px;left:10px;width:50%;top:80%;max-width:300px;background:#777;-webkit-box-shadow:0 15px 10px rgba(0,0,0,0.4);-moz-box-shadow:0 15px 10px rgba(0,0,0,0.4);box-shadow:0 15px 10px rgba(0,0,0,0.4);-webkit-transform:rotate(-3deg);-moz-transform:rotate(-3deg);-o-transform:rotate(-3deg);-ms-transform:rotate(-3deg);transform:rotate(-3deg)}
.shadow1:after{-webkit-transform:rotate(3deg);-moz-transform:rotate(3deg);-o-transform:rotate(3deg);-ms-transform:rotate(3deg);transform:rotate(3deg);right:10px;left:auto}
#redux-header,#redux-footer{text-align:right;padding:9px 10px 6px 10px}
#redux-header{border-bottom:1px solid #e7e7e7}
#redux-footer{border-top:1px solid #e7e7e7;z-index:2}
#redux-footer #redux-share{float:left}
#redux-footer #redux-share a{margin-right:10px}
#redux-footer #redux-share a img{margin-bottom:-3px}
#redux-save{margin:0;border-bottom:1px solid #e7e7e7;background-color:#dff0d8;color:#468847;padding:8px 35px 8px 14px;text-shadow:0 1px 0 rgba(255,255,255,0.5)}
#redux-imported{margin:0;border-bottom:1px solid #bce8f1;background-color:#d9edf7;color:#3a87ad;padding:8px 35px 8px 14px;text-shadow:0 1px 0 rgba(255,255,255,0.5)}
#redux-save-warn{margin:0;display:none;border-bottom:1px solid #e7e7e7;background-color:#fcf8e3;color:#c09853;padding:8px 35px 8px 14px;text-shadow:0 1px 0 rgba(255,255,255,0.5)}
#redux-field-warnings{margin:0;display:none;border-bottom:1px solid #e7e7e7;background-color:#fcf8e3;color:#c09853;padding:8px 35px 8px 14px;text-shadow:0 1px 0 rgba(255,255,255,0.5)}
#redux-field-errors,.no-js{margin:0;border-bottom:1px solid #e7e7e7;background-color:#f2dede;color:#b94a48;padding:8px 35px 8px 14px;text-shadow:0 1px 0 rgba(255,255,255,0.5)}
#redux-field-errors{display:none}
.no-js{border:1px solid #ffbaba}
#redux-sidebar,#redux-main{min-height:300px}
#redux-sidebar{width:200px;float:left}
.redux-menu-warning{background-color:#c09853;color:#fcf8e3;display:inline-block;float:right;padding:6px 7px 4px 7px;margin-left:4px;-moz-border-radius:20px;-webkit-border-radius:20px;border-radius:20px;font-family:sans-serif;font-size:9px;font-weight:bold;line-height:9px}
.redux-menu-error{background-color:#b94a48;color:#f2dede;display:inline-block;float:right;padding:6px 7px 4px 7px;margin-left:4px;-moz-border-radius:20px;-webkit-border-radius:20px;border-radius:20px;font-family:sans-serif;font-size:9px;font-weight:bold;line-height:9px}
#redux-main{background:#fcfcfc;margin-left:201px;border-left:1px solid #d8d8d8;padding:10px 20px;moz-box-shadow:inset 0 1px 0 #fff;-webkit-box-shadow:inset 0 1px 0 #fff;box-shadow:inset 0 1px 0 #fff}
#redux-sidebar #redux-group-menu{margin-top:0}
#redux-sidebar #redux-group-menu li{margin:0}
#redux-sidebar #redux-group-menu li.divide{padding:0;border-width:1px 0 1px 0;border-style:solid;border-bottom-color:#e7e7e7;border-top-color:#f9f9f9}
#redux-sidebar #redux-group-menu li a{display:block;padding:12px 8px;background:#eee;border-width:1px 0 1px 0;border-style:solid;border-bottom-color:#e7e7e7;border-top-color:#f9f9f9;opacity:.7;color:#555;font-weight:bold;text-decoration:none;-webkit-transition:none;transition:none}
#redux-sidebar #redux-group-menu li a img{width:16px;height:16px;position:absolute;left:15px}
#redux-sidebar #redux-group-menu li a:hover{background:#eee;width:184px;color:#269ad6;margin-right:-2px;opacity:1}
#redux-sidebar #redux-group-menu li.active a{background:#fcfcfc;color:#797979;width:184px;opacity:1;margin-right:-2px}
.redux-group-tab{display:none;margin-bottom:30px}
.redux-group-tab h3{margin-top:0;line-height:2em;border-bottom:1px solid #e7e7e7}
.redux-group-tab .redux-section-desc{font-size:1.1em;margin-bottom:10px;color:#666}
.redux-group-tab .form-table{clear:none;margin-top:20px}
.redux-group-tab .form-table.no-border{border-top:none}
.redux-group-tab .form-table tr{border-bottom:1px solid #e7e7e7}
.redux-group-tab .form-table tr:last-child{border-bottom:none}
.redux-group-tab .form-table tr th,.redux-group-tab .form-table tr td{p2adding:20px 20px 40px 20px;color:#333}
.redux-group-tab .form-table tr th{font-weight:bold;font-size:1.1em;width:30%}
.redux-group-tab .form-table tr th span:first-child{font-weight:normal;display:block;color:#666}
.redux-group-tab .form-table tr td .redux-th-warning{font-size:1em;color:#c09853;font-weight:normal;display:block}
.redux-group-tab .form-table tr td .redux-field-warning{border-color:#c09853}
.redux-group-tab .form-table tr td .redux-th-error{font-size:1em;color:#b94a48;font-weight:normal;display:block}
#redux-main .redux-group-tab .form-table tr td input.redux-field-error{border-color:#b94a48}
.redux-group-tab .form-table tr td table.mceLayout,.redux-group-tab .form-table tr td table.mceLayout tr,.redux-group-tab .form-table tr td table.mceLayout tr td{padding:0;border-width:0}
.redux-group-tab .redux-theme-data{padding:20px 0;border-top:1px solid #e7e7e7}
.redux-group-tab .redux-theme-data.theme-uri,.redux-group-tab .redux-theme-data.theme-author,.redux-group-tab .redux-theme-data.theme-version{padding:0;border-width:0}
.redux-group-tab .redux-theme-data.theme-description{padding:10px 0;border-width:0}
.farb-popup-wrapper{position:relative;display:block}
.farb-popup{position:absolute;left:40px;top:40px;background-color:#fff;border:1px solid #222;padding:5px;z-index:100}
#redux-import-link-wrapper,#redux-import-code-wrapper{display:none}
#redux-export-code,#redux-export-link-value{display:none}
#redux-import-action span{color:#b94a48}
.redux-screenshot{max-width:300px;display:block}
.redux-group-tab-link-a{position:relative}.redux-group-tab-link-a i{position:absolute}
.redux-group-tab-link-a span{display:block;z-index:0}.redux-group-tab-link-a span.group_title{padding-left:30px}
.redux-group-tab-link-li a.hasError span.group_title{padding-right:25px}
#ui-datepicker-div{display:none}
#redux-container .ajax-loading-img-top{margin:5px 4px 0;float:left}
#redux-container .ajax-loading{margin:3px 4px 0;float:right}
#redux-container .ajax-reset-loading-img{display:block;margin-left:100px}
#redux-container .redux-action_bar{float:right}
#redux-container .redux-ajax-loading{display:none;background:#f00 url(../img/ajax.gif) no-repeat;width:16px;height:16px;margin:3px 4px 0;float:right}
#redux-intro-text{background:#f3f3f3;border:solid #d8d8d8;border-bottom:1px solid #d8d8d8;border-width:0 1px 1px 1px;-moz-box-shadow:inset 0 1px 0 #fcfcfc;-webkit-box-shadow:inset 0 1px 0 #fcfcfc;box-shadow:inset 0 1px 0 #fcfcfc;padding:3px;padding:10px 10px}
#redux-intro-text p{margin:0;font-family:"Lucida Grande",Sans-serif;color:#888}
.mp6 #redux-container #info_bar{padding:6px 10px 6px 6px}
.mp6 #redux-container #info_bar a{margin-top:2px}
#redux-container #info_bar{background:#f3f3f3;border:solid #d8d8d8;border-bottom:1px solid #d8d8d8;border-width:0 1px 1px 1px;padding:6px 10px 6px 6px;text-align:right;-moz-box-shadow:inset 0 1px 0 #fcfcfc;-webkit-box-shadow:inset 0 1px 0 #fcfcfc;box-shadow:inset 0 1px 0 #fcfcfc}
#redux-container #expand_options{cursor:pointer;display:block;height:22px;width:21px;float:left;font-size:0;text-indent:-9999px;margin:0 0 0 5px;border:1px solid #bbb;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
#redux-container #expand_options{background:url(../img/toggle_tabs.png) no-repeat -2px -26px}
#redux-container #expand_options.expanded{background:url(../img/toggle_tabs.png) no-repeat -2px -1px}
#redux-container #expand_options:hover{border-color:#888}

#redux-header .display_header{float:left;margin:20px 10px}
#redux-header .display_header h2{display:inline-block;font-style:normal;padding-right:5px}
#redux-header .display_header span{color:#888}
#redux-header .icon32{float:right;margin:16px 16px 0}
.redux-timer{text-align:center;font-size:10px;color:#888}
.sticky-footer-fixed{background:#f3f3f3;border-top:1px solid #d8d8d8 !important;-moz-box-shadow:inset 0 1px 0 #fcfcfc;-webkit-box-shadow:inset 0 1px 0 #fcfcfc;box-shadow:inset 0 1px 0 #fcfcfc}

#redux-main input,#redux-main select,#redux-main .sortlist_homepage_blocks,#redux-main textarea,.wp-picker-container,.switch-options{margin-bottom:7px}
#redux-main textarea.wp-editor-area{margin-bottom:0}
#redux-main label input{margin-bottom:0}
#redux-main .select2-container input{margin-bottom:0;border:0}
#redux-main input:hover,#redux-main textarea:hover{background-color:#f9f9f9}
#redux-main input:focus,#redux-main textarea:focus{background-color:#fff;border-color:#ccc #e6e6e6 #e6e6e6 #ccc;outline:0}
#redux-main select{height:28px;padding:4px 5px}
#redux-main select,#redux-main .select_wrapper{width:340px}
#redux-main textarea{width:100%}
#redux-main input[type=text]{width:340px}
#redux-main input.checkbox,#redux-main input.radio{margin-right:10px}
label.radio,label.multicheck{position:relative}
#redux-main .input-text-small{width:60px;margin-right:10px}
#redux-main .meta-two{margin-right:10px}
#redux-main #content .section-typography{width:440px}
#redux-main #content .section-typography .explain{width:130px}
#redux-main .of-typography-size{width:70px;float:left}
#redux-main .of-typography-unit{width:60px;float:left}
#redux-main .of-typography-face{width:145px;float:left}
#redux-main .of-typography-style{width:95px;float:left}
#redux-main .of-radio-img-img{border:3px solid #fff;margin:0 5px 10px 0;display:none;cursor:pointer;float:left}
#redux-main .of-radio-img-selected{border:3px solid #ccc}
#redux-main .of-radio-img-img:hover{opacity:.8}
#redux-main .of-radio-tile-img{width:50px;height:50px;border:3px solid #f9f9f9;margin:0 5px 10px 0;display:none;cursor:pointer;float:left}
#redux-main .of-radio-tile-selected{border:3px solid #db423d}
#redux-main .of-radio-tile-img:hover{opacity:.8}
#redux-main .of-border-width{width:70px;float:left}
#redux-main .of-border-style{width:95px;float:left}
#redux-main .hide{display:none}
#redux-main input.button-primary{border-color:#21759b;border-bottom-color:#1e6a8d;-webkit-box-shadow:inset 0 1px 0 rgba(120,200,230,0.5);box-shadow:inset 0 1px 0 rgba(120,200,230,0.5)}
#redux-main .button,#redux-main .button-secondary,#redux-main .button-primary{padding:0 10px 1px}
#redux-main input.large-text{width:100%}
.tipsy{font-size:10px;position:absolute;padding:5px;z-index:100000}
.tipsy-inner{background-color:#000;color:#fff;max-width:200px;padding:5px 5px 1px 5px;text-align:center}
.tipsy-inner{border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px}
.tipsy-arrow{position:absolute;width:0;height:0;line-height:0;border:5px dashed #000}
.tipsy-arrow-n{border-bottom-color:#000}
.tipsy-arrow-s{border-top-color:#000}
.tipsy-arrow-e{border-left-color:#000}
.tipsy-arrow-w{border-right-color:#000}
.tipsy-n .tipsy-arrow{top:0;left:50%;margin-left:-5px;border-bottom-style:solid;border-top:none;border-left-color:transparent;border-right-color:transparent}
.tipsy-nw .tipsy-arrow{top:0;left:10px;border-bottom-style:solid;border-top:none;border-left-color:transparent;border-right-color:transparent}
.tipsy-ne .tipsy-arrow{top:0;right:10px;border-bottom-style:solid;border-top:none;border-left-color:transparent;border-right-color:transparent}
.tipsy-s .tipsy-arrow{bottom:0;left:50%;margin-left:-5px;border-top-style:solid;border-bottom:none;border-left-color:transparent;border-right-color:transparent}
.tipsy-sw .tipsy-arrow{bottom:0;left:10px;border-top-style:solid;border-bottom:none;border-left-color:transparent;border-right-color:transparent}
.tipsy-se .tipsy-arrow{bottom:0;right:10px;border-top-style:solid;border-bottom:none;border-left-color:transparent;border-right-color:transparent}
.tipsy-e .tipsy-arrow{right:0;top:50%;margin-top:-5px;border-left-style:solid;border-right:none;border-top-color:transparent;border-bottom-color:transparent}
.tipsy-w .tipsy-arrow{left:0;top:50%;margin-top:-5px;border-right-style:solid;border-left:none;border-top-color:transparent;border-bottom-color:transparent}
.input-append{margin-right:10px}
#redux-main .input-append input{border-right:0;margin-bottom:0}
#redux-main .input-prepend input{border-left:0;margin-bottom:0}
.input-append .add-on,.input-prepend .add-on{width:auto;display:inline-block;min-width:16px;padding:3px 4px;font-size:12px;font-weight:normal;line-height:20px;text-align:center;text-shadow:0 1px 0 #fff;background-color:#eee;border:1px solid #ccc}
.input-prepend .add-on{b2order-right:1px}
.input-append,.input-prepend{font-size:0;white-space:nowrap;float:left;display:inline-block;margin-bottom:5px}
#redux-main .input-append input{border-top-right-radius:0;border-bottom-right-radius:0;margin-right:0}
#redux-main .input-append .add-on{border-top-right-radius:3px;border-bottom-right-radius:3px}
#redux-main .input-prepend input{border-top-left-radius:0;border-bottom-left-radius:0;margin-left:0}
#redux-main .input-prepend .add-on{border-top-left-radius:3px;border-bottom-left-radius:3px}
#redux-main td{padding:8px 0}
#redux-main .mini,#redux-main input[type=text].mini{width:50px;text-align:center}
#redux-main .upload{width:80%}
.wrap{margin-top:0}
img{max-width:100%;max-height:100%}
.showDefaults{display:block;font-weight:normal;font-size:.8em;color:#888}
.select2-default{width:auto !important}
@media screen and (max-width:1124px){#redux-sidebar{width:42px} #redux-main{margin-left:43px;width:auto;max-width:100%} .redux-group-tab-link-a{position:relative} .redux-group-tab-link-a i{position:inherit} .redux-group-tab-link-a span{display:none;position:absolute;top:0;left:44px;padding:12px;width:200px;background:#eee;border:1px solid #ccc;-webkit-box-shadow:2px 2px 8px rgba(0,0,0,0.2);-moz-box-shadow:2px 2px 8px rgba(0,0,0,0.2);box-shadow:2px 2px 8px rgba(0,0,0,0.2);border-width:1px 1px 1px 0;z-index:1} .redux-group-tab-link-a:hover>span{display:block} #redux-sidebar #redux-group-menu li a,#redux-sidebar #redux-group-menu li a:hover,#redux-sidebar #redux-group-menu li.active a,#redux-sidebar #redux-group-menu li.active a:hover{width:auto} table.form-table,.form-table>thead,.form-table>tbody,.form-table>tbody>tr>th,.form-table>tbody>tr>td,.form-table>tbody>tr{display:block !important;width:100% !important;padding:0 !important} .form-table>tbody>tr>th,.form-table>tbody>tr>td{padding:10px !important} .form-table>tbody>tr>th,.form-table>tbody>tr>td{padding:10px !important} .form-table>tbody>tr>th{min-width:35%}}@media screen and (max-width:783px){.mp6 #redux-container #info_bar{height:auto;padding-bottom:1px} .mp6 #redux-container #info_bar a{margin-top:5px}}.mp6 .icon-themes{display:none}
#redux-object-browser{overflow:auto;word-wrap:break-word;max-height:600px;max-width:100%}
#redux-main span.description{font-style:normal}
#redux-main #redux-system-info textarea{min-height:730px}
#redux-main .field-desc{clear:both}

/* CUSTOM CSS */
#redux-intro-text {
	display: none;
}

#redux-header .display_header {
	float: none;
	margin: 0;
}

#redux-header {
	height: 60px;	
	line-height: 60px;
	border-bottom: 1px solid #373D53;
	padding: 20px;
}

#redux-footer {
	height: 60px;	
	line-height: 60px;
	border-top: 1px solid #373D53;
	padding:  20px;
	background-color:#474D63 !important;
}

#redux-header .logo {
	background: url(../img/logo.png) no-repeat;
	width: 104px;
	height: 58px;
	float: left;
	display: inline-block;	
}

#redux-header .button.button-primary,
#redux-footer .button.button-primary {
	background: #1ABC9C;
    border: none;
    border-radius: 2px 2px 2px 2px;
    box-shadow: none;
    color: #FFFFFF;
    font-weight: bold;
    height: 38px;
    padding: 0 20px;
    text-shadow: none;
    text-transform: uppercase;

    -webkit-transition: opacity 0.1s linear  !important;
       -moz-transition: opacity 0.1s linear !important;
         -o-transition: opacity 0.1s linear !important;
            transition: opacity 0.1s linear !important;
}

#redux-header .button,
#redux-footer .button {
	background: #F2F2F2;
    border: none;
    border-radius: 2px 2px 2px 2px;
    box-shadow: none;
    color: #333333;
    font-weight: bold;
    height: 38px;
    padding: 0 20px;
    text-shadow: none;
    text-transform: uppercase;
    margin-left: 15px;

    -webkit-transition: opacity 0.1s linear  !important;
       -moz-transition: opacity 0.1s linear !important;
         -o-transition: opacity 0.1s linear !important;
            transition: opacity 0.1s linear !important;
}

#redux-header .button:hover,
#redux-footer .button:hover,
#redux-header .button.button-primary:hover,
#redux-footer .button.button-primary:hover {
	opacity: 0.85;
}

#redux-container{
	background-color:#474D63;
	margin-top:20px;
	overflow:hidden;
}

#redux-main {
    border-left: medium none;
    border-right: 1px solid #DFDFDF;
    border-left: 1px solid #DFDFDF;
    margin-left: 200px;
}

.redux-group-tab-link-a span.group_title {
	padding-left: 5px;
}

#redux-sidebar #redux-group-menu li a {
	opacity: 1;
	border: none;
	border-bottom: 1px solid #373D53;
	background: #474D63;
	padding: 20px 14px;
	color: #FFFFFF;
	font-weight: bold;
	width: 172px;	
	
	-webkit-transition: all 0.1s linear  !important;
       -moz-transition: all 0.1s linear !important;
         -o-transition: all 0.1s linear !important;
            transition: all 0.1s linear !important;
}

#redux-sidebar #redux-group-menu li a:focus,
#redux-sidebar #redux-group-menu li a:hover,
#redux-sidebar #redux-group-menu li a:active {
	outline: none;
	background: #1ABC9C;
	color: #FFFFFF;	
}

#redux-sidebar #redux-group-menu li a:hover {
	width: 172px;	
}

#redux-sidebar #redux-group-menu li a:hover i,
#redux-sidebar #redux-group-menu li.active a i {
	color: #FFFFFF;	
}

#redux-sidebar #redux-group-menu li.active a {
	background: #1ABC9C;
	color: #FFFFFF;	
	width: 172px;
}

#redux-sidebar #redux-group-menu li a i {
	display: none;
}

.redux-group-tab h3 {
    border-bottom: medium none;
    color: #333333;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    margin: 0;
}

.redux-group-tab .redux-section-desc {
    color: #555555;
    font-size: 14px;
    font-style: normal;
    line-height: 23px;
}

.redux-group-tab .form-table {
    border-top: 1px solid #DFDFDF;
    clear: none;
    margin-top: 20px;
}

.redux-group-tab .form-table tr {
	border-color: #DFDFDF;
}

.redux-group-tab .form-table tr th, 
#redux-main td{
    padding: 30px 20px;
}

.redux-group-tab .form-table tr th {
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 8px;
}

.redux-group-tab .form-table tr th .description {
    color: #999999;
    font-size: 12px;
    font-style: normal;
    margin-top: 8px;
}

.redux-group-tab .form-table tr th {
	width: 40%;
}

#redux-main .button.media_upload_button,
#redux-main .button.remove-image  {
	background: #3498DB;
    border: none;
    border-radius: 2px 2px 2px 2px;
    box-shadow: none;
    color: #FFFFFF;
    font-weight: bold;
    height: 38px;
    line-height: 40px;
    padding: 0 20px;
    text-shadow: none;
    text-transform: uppercase;

    -webkit-transition: opacity 0.1s linear  !important;
       -moz-transition: opacity 0.1s linear !important;
         -o-transition: opacity 0.1s linear !important;
            transition: opacity 0.1s linear !important;
}

#redux-main .button.remove-image {
	background-color: #E74C3C; 
}

#redux-main .button.media_upload_button:hover,
#redux-main .button.remove-image:hover {
	opacity: 0.85;
}

#redux-main .redux-option-image {
    background: none;
    border: none;
    border-radius: 0;
    margin-top: 0;
    max-height: 340px;
    max-width: 340px;
    padding: 0;
}

#redux-main .upload_button_div {
	margin-top: 15px;
}

#redux-main textarea,
#redux-main input,
#redux-main select {
	background: #FFFFFF;
	color: #333333;
	border: 1px solid #DFDFDF;
	box-shadow: none;
	border-radius: 3px 3px 3px 3px;
	-webkit-transition: border 0.1s linear  !important;
       -moz-transition: border 0.1s linear !important;
         -o-transition: border 0.1s linear !important;
            transition: border 0.1s linear !important;
}

#redux-main textarea:hover,
#redux-main input:hover,
#redux-main select:hover {
	background: #FFFFFF;
}

#redux-main textarea:focus,
#redux-main input:focus,
#redux-main select:focus {
	border-color: #AAAAAA;
	box-shadow: none;
}

#redux-main input,
#redux-main select,
#redux-main textarea{
	margin: 0;
	padding: 10px 6px;
	font-size:12px;
}

#redux-main textarea {
	resize: vertical;
}

#redux-main input.button-primary {
	background-color: #21759B;
    background-image: linear-gradient(to bottom, #2A95C5, #21759B);
    border-color: #21759B #21759B #1E6A8D;
    box-shadow: 0 1px 0 rgba(120, 200, 230, 0.5) inset;
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

#redux-main input.button-primary:hover {
	background-color: #278AB7;
    background-image: linear-gradient(to bottom, #2E9FD2, #21759B);
    border-color: #1B607F;
    box-shadow: 0 1px 0 rgba(120, 200, 230, 0.6) inset;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

#redux-main .upload {
	width: 326px;
}

#redux-main select {
    height: auto !important;
    padding: 8px 6px !important;
    width: 200px;
}

#redux-main input.wp-color-picker {
	padding: 5px;
	height: 25px;
}

#redux-main .wp-picker-container .wp-picker-default,
#redux-main .wp-picker-container input {
	height: 25px;
	margin-left: 5px;
}

#redux-footer #redux-share {
	margin-top: 14px;
}

#redux-footer #redux-share a {
	width: 32px;
	height: 32px;
	position: relative;
	display: inline-block;
	margin-right: 10px;
	
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	
	
	-webkit-transition: all 0.1s linear;
       -moz-transition: all 0.1s linear;
         -o-transition: all 0.1s linear;
            transition: all 0.1s linear;	
}

#redux-footer #redux-share a i {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -8px 0 0 -8px;
	
	color: #FFFFFF;
	font-size: 16px;
}

#redux-footer #redux-share a:hover {
	opacity: 0.7;
}

.select2-container .select2-choice {
	height: 32px !important;
	line-height: 32px !important;
	border-radius: 3px !important;
}
.select2-container .select2-choice abbr {
	top: 9px !important;
}
.select2-container .select2-choice .select2-arrow b {
	background-position: 0 3px !important;
}

#redux-container .hr.divider {
	height: 5px !important;
	margin: 15px 0 30px;
	border-bottom: 1px solid #DFDFDF;
}

#redux-main .mini, #redux-main input.mini[type="text"] {
	padding: 9px !important;
}

#redux-main .input-append .add-on {
	border-radius: 0;
	height: 25px;
	line-height: 25px;
	padding: 3px 6px;
}

.input-append .add-on, .input-prepend .add-on {
	vertical-align: top;
}





