<!DOCTYPE html>
<html>

<head>
    <style media="screen" type="text/css">

        .error{
        border-color: #F78181;
        color:red;
        display:block;
        font-weight: bold;
        }
        #slider-range,#SlideMax{
        width:400px;
        }
        #slider-range,#time, #SlideMax, table{
        margin:10px;display:block;
        }
        .ui-hide-label { float: left; }
        #myTitle,#myTitle2{
        float:left;
        width:20%;
        margin: .6em 0 .8em 40%;
        }
        #mySelect,#mySelect2{
        float:right;
        z-index: 1;
        }
        #ehdr  {
        overflow:  hidden;
        }
        .split-button-custom {
        float: right;
        margin-right: 10px;
        margin-top: -32px;
        border-bottom-left-radius: 1em 1em;
        border-bottom-right-radius: 1em 1em;
        border-top-left-radius: 1em 1em;
        border-top-right-radius: 1em 1em;
        }

        .split-button-custom span.ui-btn-inner {
        border-bottom-left-radius: 1em 1em;
        border-bottom-right-radius: 1em 1em;
        border-top-left-radius: 1em 1em;
        border-top-right-radius: 1em 1em;
        padding-right: 0px;
        }

        .split-button-custom span.ui-icon {
        margin-top: 0px;
        right: 0px;
        top: 0px;
        position: relative;
        }

        .panel-content {
            text-align: center
        }

        .holder {
        width: 80%; /* Will shrink image to 30% of its original width */
        height: auto;
        }​

        .logo {
            height: 25%;
            width: auto;
        }

        .ad {
            width: 100%;
            height: auto;
        }

    </style>
    <meta charset='utf-8'/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no">
    <meta name="description" content="ClubApp"/>

    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css"/>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>

    <!-- The following must be AFTER jquery core and BEFORE jquery mobile js -->
    <script type="text/javascript">
        $(document).on("mobileinit", function() {
        $.mobile.touchOverflowEnabled = true; // required
        $.mobile.defaultPageTransition = 'none'; // optional - for better performance on Android
        $.mobile.defaultDialogTransition = 'none';
        $.mobile.loadingMessageTextVisible = true; // optional - added to show text message
        $.mobile.buttonMarkup.hoverDelay = 0; // optional added to remove sluggishness - jqm default 200
        $.mobile.allowCrossDomainPages = true;
        $.support.cors = true;
        });

// Wait for PhoneGap to load
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is ready
    function onDeviceReady() {
    // Do cool things here...
    }

    function getImage() {
    // Retrieve image file location from specified source
    navigator.camera.getPicture(uploadPhoto, function(message) {
    alert('Get Picture Failed. Please Try Again.');
    },{
    quality: 50,
    destinationType: navigator.camera.DestinationType.FILE_URI,
    sourceType: navigator.camera.PictureSourceType.PHOTOLIBRARY
    }
    );

    }

    function uploadPhoto(imageURI) {
    var options = new FileUploadOptions();
    options.fileKey="file";
    options.fileName=curClub+imageURI.substr(imageURI.lastIndexOf('/')+1);
    options.mimeType="image/jpeg";

    var params = new Object();
    params.value1 = "test";
    params.value2 = "param";
    params.clubID = curClub ;
    options.params = params;
    options.chunkedMode = false;

    var ft = new FileTransfer();
    ft.upload(imageURI, "http://clubbedinapp.com/web/php/upload.php", win, fail, options);
    }

    function win(r) {
    console.log("Code = " + r.responseCode);
    console.log("Response = " + r.response);
    console.log("Sent = " + r.bytesSent);;
    }

    function fail(error) {
    alert("An error has occurred: Code = " = error.code);
    }
    </script>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <link rel="stylesheet" href="css/latest.css"/>
    <script src="js/latest.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="css/jqm-datebox.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.simpledialog.min.css" />
    <link rel="stylesheet" href="jquery.mobile.flatui.css" />
    <script type="text/javascript" charset="utf-8" src="js/jqm-datebox.core.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.simpledialog2.min.js"></script>

	<script type="text/javascript">
		function initialize() {
			var input = document.getElementById('locevent');
			var options = {componentRestrictions: {country: 'us'}};

			new google.maps.places.Autocomplete(input, options);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<script type="text/javascript">
		function initialize() {
			var input = document.getElementById('editeloc');
			var options = {componentRestrictions: {country: 'us'}};

			new google.maps.places.Autocomplete(input, options);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>
<body>
<div data-role="page" id="page-unauthorized" onLoad='relogornot();'>

    <body bgcolor="#FFF" font="arial" align="center">
    <img src="images/fulllogo.png" alt="Clubbed In!" align="center" width="75%" height="45%">
    <br>
    <br>
    <br>
	<a href="#login" id="home2sigup" data-role="button" data-theme="a" data-inline="true">&nbsp;&nbsp;Login&nbsp;&nbsp;</a>
    <br>
	<a href="#signup" id="home3sigup" data-role="button" data-theme="f" data-inline="true">Sign Up</a>
    <br>
    <a href="#about" id="homebutton3" data-role="button" data-theme="d" data-inline="true" data-rel="dialog"
       name="aboutbutton">&nbsp;&nbsp;About&nbsp;&nbsp;</a>
       <br>
       <br>
    <div data-role="footer" data-position="fixed" data-theme="f">
          <h1>  ClubbedIn &copy; 2013 </h1>
    </div>

</div>
<div data-role="page" id="login">
	<div data-role="header">
        <a href="#page-unauthorized" data-icon="arrow-l" data-theme="f">Back</a>
		<h1>Login</h1>
	</div>
	<div data-role="content">
		<img src="images/logo.png" class="logo">

		<form id="loginform">
			<input type="text" id="loginemail" name="loginemail" placeholder="Email..." />
			<input type="password" id="loginpassword" name="loginpassword" placeholder="Password..." />
			<input type="submit" id="loginsubmit" value="Login" data-theme="f"/>
		</form>
		<div id="invalidlogin"></div>
	</div>
    <div data-role="footer" data-position="fixed" data-theme="f">
          <h1>  ClubbedIn &copy; 2013 </h1>
    </div>
</div>
<div data-role="page" id="signup">
	<div data-role="header">
        <a href="#page-unauthorized" data-icon="arrow-l" data-theme="f">Back</a>
		<h1>Sign Up!</h1>
	</div>
	<div align="center" data-role="content">
		<img src="images/logo.png" class="logo">
		<form id="signupform">
			<input type="text" id="signupname" name="signupname" placeholder="Full Name..."/>
			<input type="text" id="signupemail" name="signupemail" placeholder="Email..."/>
			<input type="password" id="signuppassword" name="signuppassword" placeholder="Password..." />
			<input type="password" id="signupconfirm" name="signupconfirm" placeholder="Confirm Password..."/>
			<input type="submit" id="signupsubmit" value="Sign Up" />
		</form>
        <div id="invalidsignup"></div>
	</div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="f">
          <h1>  ClubbedIn &copy; 2013 </h1>
    </div>
</div>

<div data-role="page" id="about">
    <div data-role="header">
        <h1>About</h1>
    </div>
    <div data-role="content">
        <img src="images/logo.png" class="logo"/>

        <div data-role="collapsible" data-theme="f" data-content-theme="d">
            <h3>General</h3>

            <p align="justify">The purpose of this app is to allow ease of communication between leaders and members of
                clubs. This application allows one
                to create events and meetings for their club and send notifications to members about upcoming ones, as
                well as track
                member attendance.</p>
        </div>
        <div data-role="collapsible" data-theme="f" data-content-theme="d">
            <h3>Getting Started</h3>

            <p align="justify">Once you create an account, you will be instantly connected to Clubbed In. Start by joining your clubs or starting your own!</p>
        </div>
    </div>
</div>

<div data-role="page" id="page-tasklist">

    <div data-role="header" data-position="fixed">
        <a href="#defaultpanel" data-icon="grid" data-theme="f">More</a>
        <a href="#" id="head-menu-refresh" data-theme="a" data-role="button" data-icon="refresh" data-iconpos="notext"
           class="ui-btn-right refresh-list" onclick="getClubs()" style="right:0.55em;">Refresh</a>

        <h1>Your Clubs</h1>
    </div>
    <div data-role="content">
        <div data-role="controlgroup" data-mini="true" align="right" data-type="horizontal">
            <a href="#createclub" data-role="button" data-icon="plus" data-inline="true" data-theme="f" data-rel="dialog">
                Create Club
            </a>
            <a href="#joinclub" data-role="button" data-icon="plus" data-inline="true" data-theme="f" data-rel="dialog">
                Join Club
            </a>
        </div>
        <ul data-role="listview" id="clubcontent" data-inset="true">

        </ul>
    </div>
    <div data-role="navbar" data-iconpos="top" data-position="fixed" data-tap-toggle="false">
        <ul>
            <li><a href="#" data-icon="home" data-theme="f">Clubs</a></li>
            <li><a href="#upcoming" data-icon="alert" data-theme="f">Upcoming</a></li>
            <li><a href="#settings" data-icon="gear" data-theme="f">Settings</a></li>
        </ul>
    </div>
    <div data-role="panel" id="defaultpanel" data-theme="f">

        <div class="panel-content">
            <img src="images/logo.png" class="logopanel" width="15%" length="15%" align="center">
            <ul data-role="listview">
                <li><a href="#">Your Clubs</a></li>
                <li><a href="#upcoming">Upcoming Events</a></li>
                <li><a href="#joinclub" data-rel="dialog">Join A Club</a></li>
                <li><a href="#createclub" data-rel="dialog">Start A Club</a></li>
                <li><a href="#addanevent">Add An Event</a></li>
                <li><a href="#attendance" data-rel="dialog" class="attendanceclass">Attendance</a></li>
                <li><a href="#searchevents">Search</a></li>
                <li><a href="#settings">Settings</a></li>
            </ul>
        </div>

    </div>
</div>

<div data-role="page" id="upcoming">
    <div data-role="header" data-position="fixed">
        <a href="#defaultpanel2" data-icon="grid" data-theme="f">More</a>

        <h1>Upcoming Events</h1>
        <a href="#" data-theme="a" data-role="button" data-icon="refresh" data-iconpos="notext"
           class="ui-btn-right refresh-list" onclick="getUpcomingEvents()" style="right:0.55em;">Refresh</a>
    </div>
    <div data-role="content">
        <ul data-role="listview" id="upcominglist" data-inset="true">
        </ul>
    </div>
    <div data-role="navbar" data-iconpos="top" data-position="fixed" data-tap-toggle="false">
        <ul>
            <li><a href="#page-tasklist" data-icon="home" data-theme="f">Clubs</a></li>
            <li><a href="#" data-icon="alert" data-theme="f">Upcoming</a></li>
            <li><a href="#settings" data-icon="gear" data-theme="f">Settings</a></li>
        </ul>
    </div>
    <div data-role="panel" id="defaultpanel2">

        <div class="panel-content">
            <img src="images/logo.png" class="logopanel" width="15%" length="15%" align="center">
            <ul data-role="listview">
                <li><a href="#page-tasklist">Your Clubs</a></li>
                <li><a href="#">Upcoming Events</a></li>
                <li><a href="#joinclub" data-rel="dialog">Join A Club</a></li>
                <li><a href="#createclub" data-rel="dialog">Start A Club</a></li>
                <li><a href="#addanevent">Add An Event</a></li>
                <li><a href="#attendance" data-rel="dialog" class="attendanceclass">Attendance</a></li>
                <li><a href="#searchevents">Search</a></li>
                <li><a href="#settings">Settings</a></li>
            </ul>
        </div>

    </div>
</div>

<div data-role="page" id="settings">
    <div data-role="header" data-position="fixed">
        <a href="#defaultpanel3" data-icon="grid" data-theme="f">More</a>
        <h1>Settings</h1>
    </div>
    <div data-role="content">
        <fieldset>
            <ul id="settingslist" data-role="listview" data-divider-theme="f">
                <li data-role="list-divider">USER</li>
                    <li><a href="#changename" data-rel="dialog">Change Name</a></li>
                    <li><a href="#changeemail" data-rel="dialog" id="changeemaillink">Change Email</a></li>
                    <li><a href="#changepassword" data-rel="dialog">Change Password</a></li>
                <li data-role="list-divider">CLUBS</li>
                    <li><a href="#leaveclub" onclick="refreshLeave();" id="leaveaclub">Leave A Club</a></li>
                <li data-role="list-divider">HELP</li>
                    <li><a href="#help">General</a></li>
                    <li><a href="#contactus" id="contactlink">Contact Us</a></li>
                <li data-role="list-divider">OTHER</li>
                    <!--<li><a href="#sponsors">Sponsors</a></li>-->
                    <li id="settingslogout"><a>Log Out</a></li>
            </ul>
        </fieldset>
    </div>
    <div data-role="navbar" data-iconpos="top" data-position="fixed" data-tap-toggle="false">
        <ul>
            <li><a href="#page-tasklist" data-icon="home" data-theme="f">Clubs</a></li>
            <li><a href="#upcoming" data-icon="alert" data-theme="f">Upcoming</a></li>
            <li><a href="#" data-icon="gear" data-theme="f">Settings</a></li>
        </ul>
    </div>
    <div data-role="panel" id="defaultpanel3" data-theme="f">

        <div class="panel-content">
            <img src="images/logo.png" class="logopanel" width="15%" length="15%" align="center">
            <ul data-role="listview">
                <li><a href="#page-tasklist">Your Clubs</a></li>
                <li><a href="#upcoming">Upcoming Events</a></li>
                <li><a href="#joinclub" data-rel="dialog">Join A Club</a></li>
                <li><a href="#createclub" data-rel="dialog">Start A Club</a></li>
                <li><a href="#addanevent">Add An Event</a></li>
                <li><a href="#attendance" data-rel="dialog" class="attendanceclass">Attendance</a></li>
                <li><a href="#searchevents">Search</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </div>
</div>

<!--<div data-role="page" id="sponsors">
    <div data-role="header">
        <a href="#settings" data-icon="arrow-l" data-theme="f">Back</a>
        <h1>Sponsors</h1>
    </div>
    <div data-role="content">
        <p align="left">We thank the following businesses for sponsoring Clubbed In! Check them out!</p>
        <br>
        <img src="images/banner-ad.jpg" class="ad" />
        <p align="left"><a>Website Link</a></p>
        <p align="left">More information...</p>
        <hr>
        <p align="left">Email clubbedinapp@gmail.com for more info about placing ads.</p>
    </div>
</div> -->

<div data-role="page" id="changepassword">
    <div data-role="header">
        <h1>Password</h1>
    </div>
    <div data-role="content">
        <form id="changepasswordform">
            <input type="password" id="curpassword" name="curpassword" placeholder="Current Password" />
            <input type="password" id="newpassword" name="newpassword" placeholder="New Password" />
            <input type="password" id="newpasswordconfirm" name="newpasswordconfirm" placeholder="Confirm New Password" />
            <input type="submit" value="Save" />
        </form>
        <div id="changepassworderror"></div>
    </div>
</div>

<div data-role="page" id="contactus">
    <div data-role="header">
        <a href="#settings" data-icon="arrow-l" data-theme="f">Back</a>
        <h1>Contact Us</h1>
    </div>
    <div data-role="content">
        <form id="contactform">
            <textarea id="message" name="message" placeholder="Please give any compliments or complaints that we can use to make our application better..."></textarea>
            <input type="submit" value="Send" />
        </form>
        <br />
        <p>Your email: <b id="boldemail"></b>.</p>
        <p>If this is the incorrect email, please update your email from the <a href="#settings">Settings</a> page.</p>
        <p id="appendaftercontact"></p>
        <br/>
    </div>
</div>

<div data-role="page" id="leaveclub">
    <div data-role="header">
        <a href="#settings" data-icon="arrow-l" data-theme="f">Back</a>
        <h1>Leave Club</h1>
        <a href="#" id="head-menu-refresh4" data-theme="a" data-role="button" data-icon="refresh" data-iconpos="notext"
           class="ui-btn-right refresh-list" style="right:0.55em;" onclick="refreshLeave();">Refresh</a>
    </div>
    <div data-role="content">
        <ul id="leavelist" data-inset="true" data-split-icon="delete" data-split-theme="d">

        </ul>
    </div>
</div>

<div data-role="page" id="changename">
    <div data-role="header">
        <h1>Change Name</h1>
    </div>
    <div data-role="content">
        <form id="changenameinfo">
            <input type="text" id="firstname" name="firstname" placeholder="First Name" />
            <input type="text" id="lastname" name="lastname" placeholder="Last Name" />
            <input type="submit" value="Save Name" data-inline="true">
        </form>
    </div>
</div>

<div data-role="page" id="changeemail">
    <div data-role="header">
        <h1>Change Email</h1>
    </div>
    <div data-role="content">
        <form id="changeemailinfo">
            <input type="text" id="email" name="email" value="" />
            <input type="submit" value="Save Email" data-inline="true">
        </form>
        <div id="changemailerror"></div>
    </div>
</div>
<div data-role="page" id="createclub">
    <div data-role="header">
        <h1>Create A Club</h1>
    </div>
    <div data-role="content">
        <form id="clubname" align="left">
            <label for="name">Club Name:</label>
            <input type="text" id="name" name="name" value=""/>
            <label for="sname">School Name:</label>
            <input type="text" id="sname" name="sname" value=""/>
            <label for="desc">Club Description:</label>
            <input type="text" id="desc" name="desc" value=""/>

            <p>(You can edit these later)</p>
            <input type="submit" value="Create Club" data-inline="true">
        </form>


        <div id="result" style="visibility: hidden"></div>
    </div>
</div>


<div data-role="page" id="joinclub">
    <div data-role="header">
        <h1>Join A Club</h1>
    </div>
    <div data-role="content">
        <form id="getclubid" align="left">
            <label for="name">Club ID:</label>
            <input type="text" id="clubid" name="clubid" value=""/>
            <input type="submit" value="Join Club" data-inline="true">
        </form>
        <div id="joincluberror"></div>
    </div>
</div>

<div data-role="page" id="defaultclub">
    <div data-role="header" data-position="fixed">
        <a href="#page-tasklist" data-icon="arrow-l" data-theme="f" id="clubbutton">Back</a>
        <h1 class="ui-title" role="heading" id="hdr"></h1>

        <div class="ui-btn-right" id="addbuttons" data-role="controlgroup" data-type="horizontal" data-theme="f">

        </div>
    </div>
    <div data-role="content">

        <div class="ui-grid-a">
            <div class="ui-block-a" id="clubimage"></div>
            <div class="ui-block-b"><p id="defcont" align="left"></p></div>
        </div>

        <hr>
            <div data-role="collapsible" id="ann">
                <h2>News</h2>
                <ul data-role="listview" id="annlist">

                </ul>
            </div>
            <div data-role="collapsible" id="ev">
                <h2>Events</h2>
                <ul data-role="listview" id="eventlist">

                </ul>
                <div id="ev2">

                </div>
            </div>
            <div data-role="collapsible" id="mem">
                <h2>Members</h2>
                   <ul data-role="listview" id="memlist">

                   </ul>
            </div>
    </div>
</div>

<div data-role="page" id="newevent1">
    <div data-role="header">
        <a href="#defaultclub" data-icon="arrow-l" data-theme="f">Back</a>
        <h1>New Event</h1>
    </div>
    <div data-role="content">
        <form id="newevent1info" name="newevent1info" align="left">
            <div data-role="fieldcontain">
                <label for="ename">Event Name:</label>
                <input type="text" id="ename" name="ename"/>
            </div>
            <div data-role="fieldcontain">
                <label for="descevent">Description: </label>
                <input type="text" id="descevent" name="descevent"/>
            </div>
            <div data-role="fieldcontain">
                <label for="locevent">Venue: </label>
                <input type="text" id="locevent" name="locevent"/>
            </div>
            <div data-role="fieldcontain">
                    <label for="date">Date: </label>
                        <input name="date" id="date" type="date" />
            </div>
            <div data-role="fieldcontain">
                        <label for="starttime">Start Time: </label>
                        <input name="starttime" id="starttime" type="time">
            </div>
            <div data-role="fieldcontain">
                        <label for="endtime">End Time: </label>
                        <input name="endtime" id="endtime" type="time" />
            </div>
            <div data-role="fieldcontain">
                <label for="switch">Privacy:</label>
                <select name="switch" id="switch" data-role="slider">
                    <option value="0">Private</option>
                    <option value="1">Public</option>
                </select>
                <a href="#switchinfo" data-rel="dialog" data-role="button" data-icon="info" data-iconpos="notext" style="float:right">Switch Info</a>
            </div>

            <button type="submit" name="submit">Create Event</button>
        </form>
    </div>
</div>

<div data-role="page" id="editevent">
    <div data-role="header">
        <a href="#defaultevent" data-icon="arrow-l" data-theme="f">Back</a>
        <h1>Edit Event</h1>
    </div>
    <div data-role="content">
            <form id="editeventinfo" name="newevent1info" align="left">
                <div data-role="fieldcontain">
                    <label for="editename">Event Name:</label>
                    <input type="text" id="editename" name="editename"/>
                </div>
                <div data-role="fieldcontain">
                    <label for="editedesc">Description: </label>
                    <input type="text" id="editedesc" name="editedesc"/>
                </div>
                <div data-role="fieldcontain">
                    <label for="editeloc">Venue: </label>
                    <input type="text" id="editeloc" name="editeloc"/>
                </div>
                <div data-role="fieldcontain">
                    <label for="editedate">Date: </label>
                    <input name="editedate" id="editedate" type="date" />
                </div>
                <div data-role="fieldcontain">
                    <label for="editestarttime">Start Time: </label>
                    <input name="editestarttime" id="editestarttime" type="time" />
                </div>
                <div data-role="fieldcontain">
                    <label for="editeendtime">End Time: </label>
                    <input name="editeendtime" id="editeendtime" type="time" />
                </div>
                <div data-role="fieldcontain">
                    <label for="editeswitch">Privacy:</label>
                    <select name="editeswitch" id="editeswitch" data-role="slider">
                        <option value="0">Private</option>
                        <option value="1">Public</option>
                    </select>
                    <a href="#switchinfo" data-rel="dialog" data-role="button" data-icon="info" data-iconpos="notext" style="float:right">Switch Info</a>
                </div>

                <button type="submit" name="submit">Save Changes</button>
            </form>
            <hr>
            <button id="deleteevent">Delete Event</button>
    </div>
</div>

<div data-role="page" id="switchinfo">
    <div data-role="header">
        <h1>Privacy Setting</h1>
    </div>
    <div data-role="content">
        <p><strong>Private: </strong>Only people in the club can go to this event.</p>
        <p><strong>Public: </strong>Anyone can go to this event.</p>
    </div>
</div>

<div data-role="page" id="moreevents">
    <div data-role="header" data-position="fixed">
        <a href="#defaultclub" data-icon="arrow-l" data-theme="f" onclick="getClubData(curClub, 1)" id="backtoclub">Back</a>
        <h1 id="myTitle">All Events</h1>
        <span id="mySelect">
            <select name="switch" id="alleventsswitch" data-role="slider" data-mini="true">
                <option value="off">No Past</option>
                <option value="on">Past</option>
            </select>
        </span>
    </div>
    <div data-role="content">
        <h2 id="alleventshdr" align="center"></h2>
        <ul id="alleventslist">

        </ul>
    </div>
</div>

<div data-role="page" id="allmembers">
    <div data-role="header" data-position="fixed">
        <a href="#defaultclub" data-icon="arrow-l" data-theme="f" onclick="getClubData(curClub, 1)" id="backtoclub">Back</a>
        <h1>All Members</h1>
    </div>
    <div data-role="content">
        <ul id="memlist2">

        </ul>
    </div>
</div>

<div data-role="page" id="add">
    <div data-role="header" data-position="fixed">
        <h1>Add</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview">
            <li><a href="#newevent1">New Event</a></li>
            <li><a href="#editann">News</a></li>
        </ul>

    </div>
</div>

<div data-role="page" id="editclubinfo">
    <div data-role="header">
        <a href="#defaultclub" data-icon="arrow-l" data-theme="f" onclick="getClubData(curClub, 1)" id="backtoclub4">Back</a>
        <h1>Edit Info</h1>
    </div>
    <div data-role="content">
        <form id="editclubname" align="left">
            <label for="name">Club Name:</label>
            <input type="text" id="editname" name="editname" value=""/>
            <label for="sname">School Name:</label>
            <input type="text" id="editsname" name="editsname" value=""/>
            <label for="desc">Club Description:</label>
            <input type="text" id="editdesc" name="editdesc" value=""/>

            <input type="submit" value="Save">
        </form>
        <hr>
        <a data-role="button" href="#editimage" id="editimagebutton">Edit Logo</a>
        <hr>
        <button id="deleteclub">Delete Club</button>
    </div>
</div>

<div data-role="page" id="editimage">
    <div data-role="header">
        <a href="#defaultclub" data-icon="arrow-l" data-theme="f" onclick="getClubData(curClub, 1)" id="backtoclub8">Back</a>
        <h1>Edit Logo</h1>
    </div>
    <div data-role="content">
        <div data-role = "button" onClick = "getImage();" >Upload Logo</div>
    </div>
</div>

<div data-role="page" id="edit">
    <div data-role="header" data-position="fixed">
        <h1>Edit</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview">
            <li><a href="#editclubinfo">Information</a></li>
            <li><a id="#adminsid" href="#admins">Club Admins</a></li>
            <li><a href="#editmembers">Members</a></li>
        </ul>

    </div>
</div>

<div data-role="page" id="editmembers">
    <div data-role="header" data-position="fixed">
        <a href="#defaultclub" data-icon="arrow-l" data-theme="f" id="backtoclub10">Back</a>
        <h1>Members</h1>
    </div>
    <div data-role="content">
        <h4 align="center" id="editmemberstitle"></h4>
        <ul data-role="listview" id="editmemberslist" data-split-icon="delete">

        </ul>
    </div>
</div>

<div data-role="page" id="edite">
    <div data-role="header" data-position="fixed">
        <h1>Edit</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview">
            <li><a href="#editevent" id="editeventid">Information</a></li>
            <li><a id="editattendancelink" href="#editattendance">Attendance</a></li>
        </ul>

    </div>
</div>

<div data-role="page" id="admins">
    <div data-role="header" data-position="fixed">
        <a href="#defaultclub" data-icon="arrow-l" data-theme="f" onclick="getClubData(curClub, 1)" id="backtoclub2">Back</a>
        <h1>Admins</h1>
        <a href="#" id="head-menu-refresh2" data-theme="a" data-role="button" data-icon="refresh" data-iconpos="notext"
           class="ui-btn-right refresh-list" style="right:0.55em;" onclick="refreshAdmins();">Refresh</a>
    </div>
    <div data-role="content">
        <h2 id="adminshdr" align="center"></h2>
        <ul id="adminslist" data-inset="true" data-split-icon="delete" data-split-theme="d">

        </ul>
        <hr>
        <div class="ui-grid-a">
            <div class="ui-block-a" id="admindiv"></div>
            <div class="ui-block-b"><input id="adminbutton" type="button" value="Add Admin" /></div>
        </div>
    </div>
</div>

<div data-role="page" id="defaultevent">
    <div data-role="header" id="ehdr">
    </div>
    <div data-role="content">
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <p align="left" id="econt">

                </p>
            </div>
            <div class="ui-block-b" id="etoggle">

            </div>
        </div>
        <hr>
        <div data-role="collapsible">
            <h4>Who's Going</h4>
            <ul data-role="listview" id="whosgoinglist"></ul>
        </div>
    </div>
    <div data-role="navbar" data-iconpos="top" data-position="fixed" data-tap-toggle="false">
        <ul>
            <li><a href="#page-tasklist" data-icon="home" data-theme="f">Clubs</a></li>
            <li><a href="#upcoming" data-icon="alert" data-theme="f">Upcoming</a></li>
        </ul>
    </div>
</div>

<div data-role="page" id="addanevent">
    <div data-role="header">
        <a href="#page-tasklist" data-icon="arrow-l" data-theme="f" id="backtoclub7">Home</a>
        <h1>Choose Club</h1>
    </div>
    <div data-role="content">
        <p>Choose one of the following clubs to create an event for:</p>
        <ul data-role="listview" id="clubcontent2" data-inset="true">

        </ul>
    </div>

</div>

<div data-role="page" id="searchevents">
    <div data-role="header">
        <a href="#page-tasklist" data-icon="arrow-l" data-theme="f">Home</a>
        <h1>Search</h1>
    </div>
    <div data-role="content">
        <div id="searchlist" data-role="listview" data-filter="true" data-filter-placeholder="Search by club, event, or school..."></div>

    </div>
</div>

<div data-role="page" id="editann">
    <div data-role="header">
        <a href="#defaultclub" data-icon="arrow-l" data-theme="f" onclick="getClubData(curClub, 1)" id="backtoclub3">Back</a>
        <h1>News</h1>
        <a href="#" id="head-menu-refresh3" data-theme="a" data-role="button" data-icon="refresh" data-iconpos="notext"
           class="ui-btn-right refresh-list" style="right:0.55em;" onclick="refreshNews();">Refresh</a>
    </div>
    <div data-role="content">
        <h2 id="annhdr" align="center"></h2>
        <ul id="annlist2" data-inset="true" data-split-icon="delete" data-split-theme="d">

        </ul>
        <hr>
        <form id="newann" name="newann">
            <input type="text" id="t" placeholder="Title" />
            <input type="text" id="m" placeholder="Add more..." />
            <button type="submit" name="submit">Publish News</button>
        </form>
    </div>
</div>

<div data-role="page" id="aftersearch">
    <div data-role="header" data-position="fixed">
        <a href="#searchevents" data-icon="arrow-l" data-theme="f" id="backtosearch">Back</a>
        <h1 id="aftersearchheader"></h1>
    </div>
    <div data-role="content">
        <div class="ui-grid-a">
            <div class="ui-block-a" id="aftersearchimage"></div>
            <div class="ui-block-b"><p id="aftersearchcontent"></p></div>
        </div>
        <hr>
        <div data-role="collapsible" id="memaftersearch">
            <h2>Members</h2>
            <ul data-role="listview" id="memlistaftersearch">

            </ul>
        </div>
        <hr>
        <form id="getclubid2" align="left">
            <p>You are not in this club. Enter the ID below to join. If you don't have an ID, ask your club leader for it.</p>
            <fieldcontain>
                <label for="name">Club ID:</label>
                <input type="text" id="clubid2" name="clubid" value=""/>
            </fieldcontain>
            <input type="submit" value="Join Club" data-inline="true">
        </form>
        <p id="errorjoining"></p>
    </div>
</div>

<div data-role="page" id="help">
    <div data-role="header">
        <a href="#settings" data-icon="arrow-l" data-theme="f">Back</a>
        <h1>Help</h1>
    </div>
    <div data-role="content">
                <div data-role="collapsible" class="custom-collapsible" align="left">
                    <h4>Create A Club</h4>
                    <p>1. Go to <b>Your Clubs</b> page and press <b>Create Club</b> <br>
                       2. Press <b>More</b> on the top left corner and press <b>Create Club</b>
                    </p>
                </div>
                <div data-role="collapsible" class="custom-collapsible" align="left">
                    <h4>Join A Club</h4>
                    <p>1. Go to <b>Your Clubs</b> and press <b>Join Club</b> and enter Club ID       <br>
                       2. Press <b>More</b> on the top left corner and press <b>More</b> and enter Club ID <br>
                       3. <b>Search</b> for a club and enter Club ID
                    </p>
                </div>
                <div data-role="collapsible" class="custom-collapsible" align="left">
                    <h4>Create An Event</h4>
                    <p>
                        Go to the desired club page, <b>+</b> and press <b>New Event</b>
                    </p>
                </div>
                <div data-role="collapsible" class="custom-collapsible" align="left">
                    <h4>Edit Admins</h4>
                    <p>
                        Go to the desired club page, press the gear icon and press <b>Club Admins</b>
                    </p>
                </div>
                <div data-role="collapsible" class="custom-collapsible" align="left">
                    <h4>Edit News</h4>
                    <p>Go to club page and press <b>+</b> and press <b>News</b>
                    </p>
                </div>
                <div data-role="collapsible" class="custom-collapsible" align="left">
                    <h4>Edit Information</h4>
                    <p>
                        Go to the event or club page that you want to edit, press the gear icon, and then the <b>Information</b> button. You can only edit if you are the admin. At this page, the club/event can also be deleted.
                    </p>
                </div>
                <div data-role="collapsible" class="custom-collapsible" align="left">
                    <h4>Search</h4>
                    <p>Press <b>More</b> on the top left corner and press <b>Search</b> and enter Club Name, Event Name, or School Name</p>
                </div>
        <p>Need help with something else? <a href="#contactus">Contact Us!</a></p>
    </div>
</div>

<div data-role="page" id="attendance">
    <div data-role="header">
        <h1>Attendance</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview" id="alist">
        </ul>
    </div>
</div>

<div data-role="page" id="myattendance">
    <div data-role="header">
        <a href="#page-tasklist" data-role="button" data-inline="true" data-icon="arrow-l" data-theme="f">Back</a>
        <h1>Attendance</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview" id="myattendancelist">

        </ul>
    </div>
</div>

<div data-role="page" id="takeattendance">
    <div data-role="header">
        <a href="#page-tasklist" data-role="button" data-inline="true" data-icon="arrow-l" data-theme="f">Back</a>
        <h1>Attendance</h1>
    </div>
    <div data-role="content">
        <p>Events Currently Taking Place:</p><br/>
        <ul id="takeattendancelist" data-role="listview">

        </ul>
    </div>
</div>

<div data-role="page" id="takeattendance2">
    <div data-role="header">
        <a data-role="button" href="#takeattendance" data-inline="true" data-icon="arrow-l" id="takeattendancelink2" data-theme="f">Back</a>
        <h1>Attendance</h1>
    </div>
    <div data-role="content">
        <p>Who Is Attending?</p><br/>
        <form id = "takeattendanceform">
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup" id="takeattendancelist2">
                </fieldset>
            </div>
            <input type="submit" value="Save Attendance" data-inline="true" />
            <p>Attendance can be edited after the event ends from the event page.</p>
        </form>
    </div>
</div>

<div data-role="page" id="editattendance">
    <div data-role="header">
        <a data-role="button" data-inline="true" id="editattendanceback" data-icon="arrow-l" data-theme="f">Back</a>
        <h1>Attendance</h1>
    </div>
    <div data-role="content" id="editattendancecontent">
    </div>
</div>

<div data-role="page" id="viewattendance">
    <div data-role="header">
        <a href="#page-tasklist" data-role="button" data-inline="true" data-icon="arrow-l" onclick="getClubs()" data-theme="f">Back</a>
        <h1>Attendance</h1>
    </div>
    <div data-role="content">
        <p>Choose A Club:</p><br/>
        <ul id="viewattendancelist" data-role="listview">

        </ul>
    </div>
</div>

<div data-role="page" id="viewattendance2">
    <div data-role="header">
        <a id="backtoviewattendance" href="#viewattendance" data-role="button" data-inline="true" data-icon="arrow-l" data-theme="f">Back</a>
        <h1>Attendance</h1>
    </div>
    <div data-role="content">
        <h3 id="attendancename" align="center"></h3>
        <p>Choose A Member:</p><br/>
        <ul id="viewattendancelist2" data-role="listview">

        </ul>
    </div>
</div>

<div data-role="page" id="viewattendance3">
    <div data-role="header">
        <a id="backtoviewattendance2" href="#viewattendance2" data-role="button" data-inline="true" data-icon="arrow-l" data-theme="f">Back</a>
        <h1>Attendance</h1>
    </div>
    <div data-role="content">
        <h3 id="attendancename2" align="center"></h3><br/>
        <ul id="viewattendancelist3" data-role="listview">

        </ul>
    </div>
</div>

<!-- MAIN SCRIPT -->
<script src="main.js"></script>
</body>
</html>