<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Klaus - Retina Multi-Purpose Wordpress Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Alessio Atzeni">
	<meta name="copyright" content="Alessio Atzeni">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#0000FF;}
		img.left{float:left;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#222222;color:#595959;}
		#documenter_sidebar ul li:last-child{border-bottom:1px solid #2F2F2F;}
		#documenter_sidebar ul li{border-top:1px solid #2F2F2F;color:#444444;}
		#documenter_sidebar ul a{padding:10px 15px 11px 0;}
		#documenter_sidebar ul a:hover{background:#363636;color:#FFFFFF;}
		#documenter_sidebar ul a.current{background:#363636;color:#FFFFFF;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_copyright a {color: #FFFFFF;}
	</style>
	
</head>
<body class="documenter-project-itemname">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#theme_features" title="Theme Features">Theme Features</a></li>
			<li><a href="#custom_page_template" title="Custom Page Template">Custom Page Template</a></li>
			<li><a href="#custom_widgets" title="Custom Widgets">Custom Widgets</a></li>
			<li><a href="#post_formats" title="Post Formats">Post Formats</a></li>
			<li><a href="#page_post_footer_settings" title="Page, Post, Footer Widget Settings">Page, Post &amp; Footer Widgets Settings</a></li>
			<li><a href="#team_post_type" title="Team Post Type">Team Post Type</a></li>
			<li><a href="#portfolio_post_type" title="Portfolio Post Type">Portfolio Post Type</a></li>
			<li><a href="#page_builder" title="Page Builder">Page Builder &amp; Shortcodes</a></li>
			<li><a href="#lightbox" title="Lightbox">Lightbox</a></li>
			<li><a href="#animate_content" title="Animate Content">Animate Content</a></li>
			<li><a href="#special_css_class" title="Special CSS Class">Special CSS Class</a></li>
			<li><a href="#how_to_update" title="How To Update">How To Update</a></li>
		</ul>
		<div id="documenter_copyright">Copyright 2013 - <a href="http://www.alessioatzeni.com" target="_blank">Alessio Atzeni</a></div>
	</div>

	<div id="documenter_content">
		<!-- Cover Page -->
		<section id="documenter_cover">
		<h1>Klaus - Retina Multi-Purpose Wordpress Theme</h1>
		<h2>Responsive Retina-Ready Theme</h2>
		<hr>
		<ul>
			<li>created: 11/22/2013</li>
			<li>latest update: 11/22/2013</li>
			<li>by: Alessio Atzeni</li>
			<br/>
			<li>Twitter: <a href="https://twitter.com/bluxart" target="_blank">Follow Me on Twitter</a></li>
			<li>Dribbble: <a href="http://dribbble.com/Bluxart" target="_blank">Follow Me on Dribbble</a></li>
			<li>Facebook: <a href="https://www.facebook.com/atzenialessio" target="_blank">Follow Me on Facebook</a></li>
		</ul>
		<p>Thank you for purchasing my theme. This document covers the installation, set-up, help on getting started and extensive documentation of features. It is recommended you read it thoroughly to fully leverage the theme’s capabilities. Enjoy and building with Klaus. If you like the theme, please show your appreciation by taking the time to rate it!</p>
		</section>
		<!-- Cover Page End -->
	
		<!-- Introduction -->
		<section id="introduction">
			<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
			<p><strong>Installing KLAUS Theme</strong></p>

			<p>To install this theme you must have a working version of Wordpress already installed. For this information in regard to installing Wordpress, please see the Wordpress Codex - <a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">http://codex.wordpress.org/Installing_WordPress</a>.</p>

			<p>You can install this Wordpress Theme using two installation methods:
				<ol>
					<li>Usign Wordpress Administration Panel</li>
					<li>Usign FTP Upload</li>
				</ol>
			</p>

			<p>
				<strong>METHOD 1: Using Wordpress Administration Panel</strong>
				<br/><br/>
				Using klaus.zip found in ZIP file you downloaded, you should perform the following steps:
				<ol>
					<li>Login to WP Admin</li>
					<li>Go to Appearance > Themes option and click on it to load new page</li>
					<li>Select Install Theme Tab at the top of the panel to load new page</li>
					<li>Click on Upload option at the top of the panel to load new page</li>
					<li>Click on Browse button and locate klaus.zip on your system</li>
					<li>Click on Install Now Button</li>
					<li>Once installation is complete you can activate Klaus Theme</li>
				</ol>
			</p>

			<p>
				<strong>METHOD 2: Using FTP Upload</strong>
				<br/><br/>
				Unzip klaus.zip found in ZIP file you downloaded, you should perform the following steps:
				<ol>
					<li>Using FTP client you should login to server where your WordPress web site is hosted</li>
					<li>Using FTP client you should navigate to /wp-content/themes/ directory under your WordPress web site’s root directory</li>
					<li>Using FTP client upload river directory to themes directory on remote server</li>
					<li>Once installation is complete you can activate Klaus Theme</li>
				</ol>
			</p>

			<hr>
			
			<p><strong>Recommended Plugins</strong></p>

			<p>With the activation of the theme appear a popup with the a list of plugins for Klaus Theme:.</p>

			<ol>
				<li>Revolution Slider - Premium Responsive Slider ( <strong>Required</strong> )</li>
				<li>Contact Form 7 - Simple Contact Form ( <strong>Required</strong> )</li>
				<li>AZ Custom Post Type - Enable Portfolio and Team Custom Post Type for Klaus Theme Only ( <strong>Required</strong> )</li>
				<li>AZ Shortcode - Custom Shortcode for Klaus Theme Only ( <strong>Required</strong> )</li>
				<li>WPBackery Visual Composer - Page Builder with simple drag-n-drop interface ( <strong>Required</strong> )</li>
				<li>oAuth Twitter Feed for Developers - Twitter API 1.1 compliant plugin that provides a function to get an array of tweets from the auth’d users Twitter feed for use in themes ( <strong>Required</strong> )</li>
			</ol>

			<hr>

			<p><strong>Setting Up the Homepage and Blog</strong></p>

			<p>To set up the homepage you must create a new page, you can do so by navagating to Pages › Add New.<br/>
			Now give the page a tile i.e. “Home” insert content with page builder and click “Publish”.<br/>
			Now add one more page and give the page title “Blog”, for this page add only the title no page template required.<br/>
			Once you have created your pages, navigate to Settings › Reading and select “A Static Page”.<br/>
			Choose the home page as the “Front Page”, and the blog page ad the “Post Page” and click “Save your Changes”.</p>

			<hr>

			<p><strong>Configure Twitter Feed</strong></p>

			<p>For use the big twitter shortcode or twitter widgets you need set your API Keys.<br/>
			Go to Settings › Twitter Feed Auth you’ll notice some weird fields. Those are the fields that you actually need to complete and if you give a
			read to the description you’ll understand what you have to do.</p>
			<p>I’ve found this discussion on the Twitter forums and i thought that it’s a good resource on this topic: <a href="https://dev.twitter.com/discussions/631" target="_blank">https://dev.twitter.com/discussions/631</a></p>

			<p><strong>WPBakery Visual Composer - Get Fatal Error</strong></p>

			<p>Simple if you get this error when you can try to activate WPBackery Visual Composer Plugin, You need disable FTP Mode on Wordpress. It's simple see this link: <a href="https://intellispire.zendesk.com/entries/20906118-Disabling-FTP-Mode-in-Wordpress" target="_blank">https://intellispire.zendesk.com/entries/20906118-Disabling-FTP-Mode-in-Wordpress</a></p>
		</section>
		<!-- Introduction End -->

		<!-- Theme Features -->
		<section id="theme_features">
			<div class="page-header"><h3>Theme Features</h3><hr class="notop"></div>
			<p>The theme comes packed with features that control the layout and extend the functionality of Wordpress.</p>
			<p><strong>Custom Menu</strong></p>
			<p>The theme has a single custom menu located in the header section. To set up your custom menu simply navigate to Appearance › Menus. From here, enter your menu name and click “Create Menu”.<br/>
			You can add items your menu bu using the section on left side. Once you have added all the links/pages you desire, save your menu and finally attact it to theme by selecting it from “Theme Location” Widget.<br/>
			Make sure you save again when you’re done!</p>
			
			<hr>

			<p><strong>Custom Login Logo</strong></p>
			<p>The theme comes with an inbuilt function to replace the default WordPress login logo.<br/>
			To replace the default login logo, replace logo-admin.png with your chosen image in the theme /_include/img/ folder.<br/>
			Upload the new image to your server via FTP and the new logo will become visible on the WordPress login screen.</p>
			
			<hr>

			<p><strong>Theme Options Panel</strong></p>
			<p>The theme comes with a simple but powerful administration panel. You view the panel, navigate on Klaus Icon in the left-hand menu.<br/>
			The Theme Options are conveniently spread over a number of tabs and each tab contains the options that pertain to a particular area of the theme.</p>
			
		</section>
		<!-- Theme Features End -->

		<!-- Custom Page Template -->
		<section id="custom_page_template">
			<div class="page-header"><h3>Custom Page Template</h3><hr class="notop"></div>
			<p>Custom page layouts can be applied to any page by selecting the desired layout from the “Page Attributes” widget when creating/editing a page.</p>
			
			<p><strong>Archives</strong></p>
			<p>This is a page which displays all of your archives. It might be good for SEO to have it and also for users in order to give them a broader perspective over your blog. ( The page builder not working with this template. )</p>
			
			<hr>

			<p><strong>Sitemap</strong></p>
			<p>Similar to the archives template, this one displays a sitemap with the pages of your website. ( The page builder not working with this template. )</p>

			<hr>

			<p><strong>Contact</strong></p>
			<p>The contact page layout includes a larger map, configurable through Theme Options Panel. ( The page builder working with this template. )</p>

			<hr>

			<p><strong>Portfolio</strong></p>
			<p>The portfolio page is a simple page for your portfolio items. Don't required but it is advisable. ( The page builder working with this template. )</p>

			<hr>

			<p><strong>Portfolio Full</strong></p>
			<p>The portfolio full page is a simple page for your portfolio items for wall effects. Don't required but it is advisable. ( The page builder working with this template. )</p>

			<hr>
			
			<p><strong>Team</strong></p>
			<p>The team page is a simple page for your team items. Don't required but it is advisable. ( The page builder working with this template. )</p>

			<p>
				<img alt="Custom Page Template" src="assets/images/page_template.png" />
			</p>
		</section>
		<!-- Custom Page Template End -->

		<!-- Custom Widgets -->
		<section id="custom_widgets">
			<div class="page-header"><h3>Custom Widgets</h3><hr class="notop"></div>
			<p>The theme comes with 4 custom widgets that can be used to configure how your site displays content.<br/>
			They can be found under Appearance › Widgets.</p>
			
			<p><strong>Custom Flickr Photostream Widget</strong></p>
			<p>This widget allows you to configure and display Flickr photos from a user’s photostream.</p>

			<hr>

			<p><strong>Custom Dribbble Photostream Widget</strong></p>
			<p>This widget allows you to configure and display Dribbble photos from a dribbble username.</p>

			<hr>

			<p><strong>Custom Twitter Widget</strong></p>
			<p>This widget allows you to configure and display tweets from a twitter user.</p>

			<hr>

			<p><strong>Custom Social Profile Widget</strong></p>
			<p>This widget allows you to display your social profiles, these are configurable through the Theme Options Panel.</p>
		</section>
		<!-- Custom Widgets End -->

		<!-- Post Formats -->
		<section id="post_formats">
			<div class="page-header"><h3>Post Formats</h3><hr class="notop"></div>
			<p>The theme supports the use of different post formats in order to change the appearance of your content. The theme supports standard, image, gallery, video, link, quote and audio formats.</p>
			
			<p><strong>Standard</strong></p>
			<p>This format functions just as you would expect any other typical post, the appearance of your content is not altered. You can add a Featured Image.</p>

			<hr>

			<p><strong>Image</strong></p>
			<p>To use the image post format, select “image” from the format select menu and assign a Featured Image.<br/>
			Your featured image image will be shown along with your post content and if clicked open a fancybox pop-up.</p>

			<hr>

			<p><strong>Gallery</strong></p>
			<p>To use the gallery post format, select “gallery” from the format select menu and assign the Revolution Slider Alias.</p>

			<hr>

			<p><strong>Audio</strong></p>
			<p>To use the audio post format, select “audio” from the format select menu and insert your content as normal.<br/>
			You will find an additional menu used to upload your MP3 audio file.</p>

			<hr>

			<p><strong>Video</strong></p>
			<p>To use the video post format, select “video” from the format select menu and insert your content as normal.
			You will find an additional menu used to upload your video.
			Each post can display either a self hosted video or video embedded from YouTube or Vimeo.</p>
			
			<p>To add a video from either Vimeo or YouTube, simply copy and paste the provided embed code in the appropriate section.<br/>
			To display self hosted video, upload .webm, .mp4 or .ogv file formats. You must also provide a preview image.</p>
			
			<p><strong>** Note:</strong> You must provide both formats for consistent display across all browsers.</p>

			<hr>

			<p><strong>Quote</strong></p>
			<p>To use the quote post format, select “quote” from the format select menu and insert your content as normal.<br/>
			You will find an additional menu used to enter your quote.</p>

			<hr>

			<p><strong>Link</strong></p>
			<p>To use the link post format, select “link” from the format select menu and insert your content as normal.<br/>
			You will find an additional menu used to enter your link URL. Your link will be shown, and your post title will be used as the link text.</p>

		</section>
		<!-- Post Formats End -->

		<!-- Page, Post and Footer Widgets Settings -->
		<section id="page_post_footer_settings">
			<div class="page-header"><h3>Page, Post and Footer Widgets Settings</h3><hr class="notop"></div>
			<p>On each page, post or custom post type ( Team Single and Portfolio Single ) are available a box where you can change radically the appearance of the page.<br/>
			These are the options available in the Theme, you will find the descriptions for each label to be able indicate the best choice for your pages.</p>

			<p>For example if you activate a slider option, you can display only the slider but not the title of the page. You can have the possibility to enable or disable the page header settings.</p>

			<p>Another important features for your layout is the possibility to enable or disable the footer widgets.
			This option is available for each pages or posts and is independent from each other.</p>

			<p><strong>** Note:</strong> The search.php and the archive.php have only a background color and title if you modify this, you need modify the templates.</p>
			
			<p>
				<img alt="Page-Post Metabox" src="assets/images/page-post-metabox.png" />
			</p>
		</section>
		<!-- Page, Post and Footer Widgets Settings End -->

		<!-- Team Post Type -->
		<section id="team_post_type">
			<div class="page-header"><h3>Team Custom Post Type</h3><hr class="notop"></div>
			<p>One thing that might have caught your attention since activating the plugin “AZ Custom Post Type” is the “Team” tab that appeared.<br/>
			This is where you will manage, edit and create all of the people related items that you wish to place in your team page.</p>

			<p>Adding Team items is the same as creating blog posts. Featured image is used for team lists.<br/>
			You can create with page builder your layouts.</p>

			<p><strong>Team Disciplines ( Required )</strong></p>
			<p>Any discipline that you create for your team will automatically be added to the drop-menu filter list on the team page. You should always remember to assign your items into a one or more discipline in order for your user to be able to sort through them.</p>

			<hr>

			<p><strong>Team Attributes ( Required )</strong></p>
			<p>The attributes are only labels that appear below the name, such as CEO, Founder, Designer, etc also is possible add one or more attributes.</p>

			<hr>

			<p><strong>Team Featured Image ( Required )</strong></p>
			<p>You have the possibility to enter personal image of your team through the “Featured Image” Widget.</p>

			<p>
				<img alt="Team Post" src="assets/images/team_post.png" />
			</p>
			
		</section>
		<!-- Team Post Type End -->

		<!-- Portfolio Post Type -->
		<section id="portfolio_post_type">
			<div class="page-header"><h3>Portfolio Custom Post Type</h3><hr class="notop"></div>
			<p>One thing that might have caught your attention since activating the plugin “AZ Custom Post Type” is the “Portfolio” tab that appeared.<br/>
			This is where you will manage, edit and create all of the work related items that you wish to place in your portfolio page.</p>

			<p>Adding Portfolio items is the same as creating blog posts. Featured image is used for portfolio lists.<br/>
			You can create with page builder your layouts.</p>

			<p><strong>Project Disciplines ( Required )</strong></p>
			<p>Any category that you create for your portfolio will automatically be added to the drop-menu filter list on the portfolio page.<br/>
			You should always remember to assign your items into a one or more categories in order for your user to be able to sort through them.</p>

			<hr>

			<p><strong>Project Attributes ( Required )</strong></p>
			<p>The attributes are only labels that appear below the name, such as Brading, Web Design, Print Design, etc also is possible add one or more attributes.</p>

			<hr>

			<p><strong>Project Featured Image ( Required )</strong></p>
			<p>You have the possibility to enter personal image of your project through the “Featured Image” Widget.</p>

			<hr>

			<p><strong>Portfolio Project Item Settings ( Optional )</strong></p>
			<p>You can upload a different image instead of featured image popup.<br/>
			Also you can decide to have a fancybox gallery (for images or videos) or enter the url of a video instead of the image pop-up.<br/>
			To run your gallery ( image or video) you need enter the same name for each project concerned to be inserted into the LightBox Gallery.</p>

			<p>Or you can create a post with different pop-up images. Remember to add the name of the gallery and add "alt" attribute to your image for display the text.</p>

			<p>
				<img class="left" alt="Portfolio MetaBox" src="assets/images/portfolio_settings_post.png" />
				<img alt="Portfolio Post" src="assets/images/portfolio_post.png" />
			</p>
			
		</section>
		<!-- Portfolio Post Type End -->

		<!-- Page Builder -->
		<section id="page_builder">
			<div class="page-header"><h3>Page Builder &amp; Shortcodes</h3><hr class="notop"></div>
			<p>The theme is composed of a Page Builder and a complete set of shortcode that will help in the creation of your pages. Whether the Page Builder and AZ_Shortcodes Plugin working together and these are provided with descriptions that will help you understand how they work, below a complete list of the shortocodes that you will find inside the Theme.</p>

			<p><strong>** IMPORTANT NOTE:</strong>All Shortcode available with page builder has more options to configure. For see all options it's simple click on EDIT Button ( Pencil Icon ). Try -> Add Element -> Section -> Click on Edit and Configure. Enjoy!</p>

			<p><strong>Complete List of Shortcode</strong></p>
			<ol>
				<li>Section</li>
				<li>Row Inner ( Columns )</li>
				<li>Special Heading</li>
				<li>Text Block</li>
				<li>Divider</li>
				<li>Blank Divider</li>
				<li>Alert Boxes</li>
				<li>Accordion</li>
				<li>Toggle</li>
				<li>Tab</li>
				<li>Tooltip</li>
				<li>Highlight</li>
				<li>Dropcap</li>
				<li>Testimonial</li>
				<li>Single Image</li>
				<li>Lightbox Image</li>
				<li>Lightbox Video</li>
				<li>LightBox Image Gallery</li>
				<li>Progress Bar</li>
				<li>Circular Bar</li>
				<li>Count Number</li>
				<li>Pricing Table</li>
				<li>Icon</li>
				<li>Box Icon</li>
				<li>Sidebar</li>
				<li>Portfolio Grid</li>
				<li>Team Grid</li>
				<li>Latest Post</li>
				<li>Video ( Video Embed, Video Self-Hosted )</li>
				<li>Audio ( Audio Self-Hosted )</li>
				<li>Big Twitter Feed</li>
				<li>Social Profile</li>
				<li>Social Buttons Sharing</li>
				<li>Button</li>
				<li>Raw HTML ( Write HTML Code )</li>
				<li>Raw JS ( Write JS Code )</li>
				<li>Contact Form 7</li>
				<li>Revolution Slider</li>
			</ol>

			<p><strong>** Note:</strong>Not all shortcode is available with page builder but if you can use it click on blue-button ( AZ_Shortcode ) and here you can add your shortcode.
			This is a list of the some shortcode available only in this method.</p>

			<p><strong>Available Shortcode via AZ_Shortcode Plugin</strong></p>
			<ol>
				<li>Blank Divider ( Independent )</li>
				<li>Divider ( Independent )</li>
				<li>Accordion Section ( Required Accordion Shortcode - if you use a Page Builder )</li>
				<li>Toggle Section ( Required Toggle Shortcode - if you use a Page Builder )</li>
				<li>Tab Section ( Required Tab Shortcode - if you use a Page Builder )</li>
				<li>Testimonial Section ( Required Testimonial Shortcode - if you use a Page Builder )</li>
				<li>Alert Box ( Independent )</li>
				<li>Tooltip ( Independent )</li>
				<li>Highlight ( Independent )</li>
				<li>Dropcap ( Independent )</li>
				<li>Lightbox Image ( Independent )</li>
				<li>Lightbox Video ( Independent )</li>
				<li>Button ( Independent )</li>
				<li>Social Buttons Sharing ( Independent )</li>
				<li>Revolution Slider ( Independent )</li>
				<li>Video Embed ( Required Video Shortcode - if you use a Page Builder )</li>
				<li>Video Self-Hosted ( Required Video Shortcode - if you use a Page Builder )</li>
				<li>Audio Self-Hosted ( Required Video Shortcode - if you use a Page Builder )</li>
			</ol>

			<hr>

			<p><strong>Page Builder Interface</strong></p>
			<p> 
				<img alt="Page Builder" src="assets/images/page_builder.png" />
			</p>

			<hr>

			<p><strong>AZ Shortcode - Blue Button ( Available with or without Page Builder )</strong></p>
			<p> 
				<img alt="AZ Shortcode" src="assets/images/az_shortcode.png" />
			</p>
		</section>
		<!-- Page Builder End -->

		<!-- Lightbox -->
		<section id="lightbox">
			<div class="page-header"><h3>Lightbox</h3><hr class="notop"></div>
			<p><strong>Lightbox Image</strong></p>
			<p>You can upload a thumbnail image and appear with a popup. Also you can have a different Thumbnail for image pop-up instead of original image.<br/>
			   The lightbox is responsive and adapt to the column, if you want a not responsive use the Thumbnail Width field.<br/>
			   You can use this for create a gallery image between lightbox image shortcode, it's simple add the same "Gallery Name" for each shortcode.</p>

			<p><strong>** Note:</strong>The Gallery Feature work only for gallery of the same type of lightbox. If you use lightbox image the gallery works only with image not with lightbox video. You can create only gallery images or gallery videos not mixed gallery.</p>

			<p>
				<img alt="LightBox Image" src="assets/images/lightbox_image.png" />
			</p>

			<hr>

			<p><strong>Lightbox Video</strong></p>
			<p>You can upload a image and add a video ( YouTube or Vimeo ) with a popup.<br/>
			   The lightbox is responsive and adapt to the column, if you want a not responsive use the Thumbnail Width field.<br/>
			   You can use this for create a gallery video between lightbox video shortcode, it's simple add the same "Gallery Name" for each shortcode.</p>

			<p><strong>** Note:</strong>The Gallery Feature work only for gallery of the same type of lightbox. If you use lightbox image the gallery works only with image not with lightbox video. You can create only gallery images or gallery videos not mixed gallery.</p>

			<p>
				<img alt="LightBox Video" src="assets/images/lightbox_video.png" />
			</p>

			<hr>

			<p><strong>Lightbox Image Gallery</strong></p>
			<p>You can upload a image and add a multiple image for gallery popup.<br/>
			   The lightbox is responsive and adapt to the column, if you want a not responsive use the Thumbnail Width field.<br/>
			   You can use this for create a gallery images, it's simple add the same "Gallery Name" for this shortcode.</p>

			<p><strong>** Note:</strong>This shortcode work only with images not video.</p>

			<p>
				<img alt="LightBox Image Gallery" src="assets/images/lightbox_gallery.png" />
			</p>
		</section>
		<!-- Lightbox End -->

		<!-- Animate Content -->
		<section id="animate_content">
			<div class="page-header"><h3>Animate your Content</h3><hr class="notop"></div>
			<p>Important feature included in this theme is the ability to animate each elements of your pages.
			All your elements can be animated and above all you can associate for each element a different animation.
			There is also the possibility to disable the animations for mobile devices ( Via Theme Options Panel ). To access this feature it is very simple, whenever you create an object
			using the page builder, inside the options you can decide if activate the animation, if true you can choose between 6 different animation effects.<br/><br/>

			Also if you want modify the animation effects, you go to “style.css -- line 6215” and if necessary change the values.</p>
			<p>
				<img alt="Animate Content" src="assets/images/animate_content.png" />
			</p>
		</section>
		<!-- Animate Content End -->

		<!-- Special CSS Class -->
		<section id="special_css_class">
			<div class="page-header"><h3>Special CSS Class</h3><hr class="notop"></div>
			<p>Klaus Theme provides a set of CSS classes that can help when creating pages with page builder, or customize an existing elements by adding a class or more classes ( without commas or dots ) in the field provided. See below a simple example if you add a custom classes on an element.</p>

			<p>
				<img alt="Special Class" src="assets/images/special_class.png" />
			</p>

			<p><strong>List of CSS Classes</strong></p>
<pre class="prettyprint lang-css linenums">
/* Font Color */

.white > * {
	color: #FFFFFF !important;
}

/* Font Weight */

.text-ultra-light > * {
    font-weight: 100 !important;
}

.text-light > * {
    font-weight: 200 !important;
}

.text-book > * {
    font-weight: 300 !important;
}

.text-normal > * {
    font-weight: 400 !important;
}

.text-medium > * {
    font-weight: 500 !important;
}

.text-semi-bold > * {
    font-weight: 600 !important;
}

.text-bold > * {
    font-weight: 700 !important;
}

.text-extra-bold > * {
    font-weight: 800 !important;
}

.text-ultra-bold > * {
    font-weight: 900 !important;
}

/* Font Style */

.italic {
    font-style: italic !important;	
}

.uppercase {
    text-transform: uppercase !important;
}

/* Padding */

.no-padding {
    padding: 0;
}

.small-padding {
    padding: 40px 0 40px;
}

.default-padding {
    padding: 70px 0 70px;
}

.default-padding-mod {
    padding: 70px 0 40px;
}

.default-padding-mod-center {
    padding: 100px 0 70px;
}

.large-padding {
    padding: 100px 0 100px;
}

/* Shadow */

.shadow-on {
    -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.12),
        inset 0px -1px 3px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.12),
        inset 0px -1px 3px rgba(0, 0, 0, 0.12);
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.12),
        inset 0px -1px 3px rgba(0, 0, 0, 0.12);
}

/* Margin */

.margin-0 {
    margin-bottom: 0 !important;
}

.margin-10 {
    margin-bottom: 10px !important;
}

.margin-15 {
    margin-bottom: 15px !important;
}

.margin-20 {
    margin-bottom: 20px !important;
}

.margin-30 {
    margin-bottom: 30px !important;
}

.margin-40 {
    margin-bottom: 40px !important;
}

.margin-50 {
    margin-bottom: 50px !important;
}

.margin-60 {
    margin-bottom: 60px !important;
}

.margin-70 {
    margin-bottom: 70px !important;
}

.margin-80 {
    margin-bottom: 80px !important;
}

.margin-90 {
    margin-bottom: 90px !important;
}

.margin-100 {
    margin-bottom: 100px !important;
}

.no-margin-top {
	margin-top: 0 !important;
}

.no-margin-bottom {
	margin-bottom: 0 !important;
}

.no-margin-left {
	margin-left: 0 !important;
}

.no-margin-right {
	margin-right: 0 !important;
}

.no-margin {
	margin: 0 !important;
}

/* Single Image Opacity Hover Class */

.opacity-hover {
    opacity: 0.5 !important;
    -moz-backface-visibility: hidden; /* Prevents Flickr Image On Firefox */
    -webkit-transition: opacity 0.15s ease-in-out 0s;
    -moz-transition: opacity 0.15s ease-in-out 0s;
    -o-transition: opacity 0.15s ease-in-out 0s;
    transition: opacity 0.15s ease-in-out 0s;
}

.opacity-hover {
    opacity: 1 !important;
}
</pre>

		<hr>

		<p><strong>Responsive Images - Classes</strong></p>
		<p>Klaus Theme uses as a Bootstrap 3.0 Framework. All images added using the content editor of wordpress are not responsive.<br/>
		However, all images added via lightbox shortcodes or via featured images menu for team, portfolio and blog are automatically set to be responsive.<br/>
		For all other images you need to take action on the html code. You can use one of these two classes ad needed.</p>

		<p><strong>.img-responsive ( default bootstrap class )</strong></p>
		<p>Use this class if your image is not necessarily to fit completely to the width of the column, but that has to adapt to a lower resolution than the desktop version.</p>

		<p>
			<img alt="Image Responsive" src="assets/images/img_responsive.png" />
		</p>

		<hr>

		<p><strong>.img-full-responsive ( custom class )</strong></p>
		<p>Use this class if you want your image to fit completely to the width of the column and it fits in an automatic manner at lower resolutions.</p>

		<p>
			<img alt="Image Full Responsive" src="assets/images/img_full_responsive.png" />
		</p>

		<hr>

		<p><strong>.mobile-padding ( custom class )</strong></p>
		<p>Use this class if you want resize the custom padding value on section shortcode. Example if your section have a custom padding of 250px top and bottom and you resize this add this custom css class for automatically resize the padding at lower resolutions.</p>

		<p>
			<img alt="Mobile Padding" src="assets/images/mobile_padding.png" />
		</p>

		<p><strong>.portfolio-full ( custom class )</strong></p>
		<p>Use this class if you want portfolio wall effects in a page is not present the template page "Portfolio Full". It's simple create a section with Full Width and add the portofilo-full class to row. See the image.</p>

		<p>
			<img alt="Portfolio Full Page" src="assets/images/portfolio_full_page.png" />
		</p>


		</section>
		<!-- Special CSS Class End -->

		<!-- How to Update -->
		<section id="how_to_update">
			<div class="page-header"><h3>How To Update</h3><hr class="notop"></div>
			<p>You can upgrade our theme by performing following steps:<br/>
				<ol>
					<li>Download latest theme zip file</li>
					<li>Extract it and locate klaus.zip</li>
					<li>Extract kluas.zip and locate klaus folder</li>
					<li>Copy/Replace the content of klaus folder to /wp-content/themes/klaus folder of your web site.</li>
				</ol>
				Feel free to ask any question about using features KLAUS theme offers.
			</p>
		</section>
		<!-- How to Update End -->

	</div>
</body>
</html>