a:2:{s:6:"params";a:71:{s:5:"title";s:16:"home-full-slider";s:5:"alias";s:16:"home-full-slider";s:9:"shortcode";s:29:"[rev_slider home-full-slider]";s:11:"slider_type";s:10:"fullscreen";s:27:"fullscreen_offset_container";s:6:"header";s:5:"width";s:4:"1170";s:6:"height";s:3:"350";s:15:"responsitive_w1";s:3:"940";s:16:"responsitive_sw1";s:3:"770";s:15:"responsitive_w2";s:3:"780";s:16:"responsitive_sw2";s:3:"500";s:15:"responsitive_w3";s:3:"510";s:16:"responsitive_sw3";s:3:"310";s:15:"responsitive_w4";s:1:"0";s:16:"responsitive_sw4";s:1:"0";s:15:"responsitive_w5";s:1:"0";s:16:"responsitive_sw5";s:1:"0";s:15:"responsitive_w6";s:1:"0";s:16:"responsitive_sw6";s:1:"0";s:5:"delay";s:4:"9000";s:7:"shuffle";s:3:"off";s:9:"lazy_load";s:3:"off";s:8:"use_wpml";s:3:"off";s:15:"load_googlefont";s:5:"false";s:11:"google_font";s:22:"PT+Sans+Narrow:400,700";s:11:"stop_slider";s:3:"off";s:16:"stop_after_loops";i:0;s:13:"stop_at_slide";i:2;s:8:"position";s:6:"center";s:10:"margin_top";i:0;s:13:"margin_bottom";i:0;s:11:"margin_left";i:0;s:12:"margin_right";i:0;s:11:"shadow_type";s:1:"0";s:13:"show_timerbar";s:4:"hide";s:16:"background_color";s:7:"#000000";s:7:"padding";i:0;s:21:"show_background_image";s:5:"false";s:16:"background_image";s:40:"http://localhost:8888/tester/wp-content/";s:12:"touchenabled";s:2:"on";s:13:"stop_on_hover";s:2:"on";s:14:"navigaion_type";s:6:"bullet";s:17:"navigation_arrows";s:4:"solo";s:16:"navigation_style";s:5:"round";s:19:"navigaion_always_on";s:5:"false";s:11:"hide_thumbs";i:200;s:19:"navigaion_align_hor";s:6:"center";s:20:"navigaion_align_vert";s:6:"bottom";s:20:"navigaion_offset_hor";s:1:"0";s:21:"navigaion_offset_vert";i:20;s:19:"leftarrow_align_hor";s:4:"left";s:20:"leftarrow_align_vert";s:6:"center";s:20:"leftarrow_offset_hor";i:0;s:21:"leftarrow_offset_vert";i:0;s:20:"rightarrow_align_hor";s:5:"right";s:21:"rightarrow_align_vert";s:6:"center";s:21:"rightarrow_offset_hor";i:0;s:22:"rightarrow_offset_vert";i:0;s:11:"thumb_width";i:100;s:12:"thumb_height";i:50;s:12:"thumb_amount";i:5;s:17:"hide_slider_under";i:0;s:25:"hide_defined_layers_under";i:0;s:21:"hide_all_layers_under";i:0;s:16:"start_with_slide";s:1:"1";s:21:"first_transition_type";s:4:"fade";s:25:"first_transition_duration";i:300;s:28:"first_transition_slot_amount";i:7;s:17:"jquery_noconflict";s:2:"on";s:10:"js_to_body";s:5:"false";s:11:"output_type";s:4:"none";}s:6:"slides";a:4:{i:0;a:3:{s:6:"params";a:30:{s:15:"background_type";s:5:"image";s:5:"image";s:26:"uploads/2013/11/Africa.jpg";s:8:"image_id";s:2:"44";s:5:"title";s:5:"Slide";s:5:"state";s:9:"published";s:16:"slide_transition";s:4:"fade";s:1:"0";s:12:"Choose Image";s:11:"slot_amount";i:1;s:19:"transition_rotation";i:0;s:19:"transition_duration";i:500;s:5:"delay";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:11:"slide_thumb";s:0:"";s:19:"fullwidth_centering";s:4:"true";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";s:6:"bg_fit";s:5:"cover";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";}s:11:"slide_order";s:1:"1";s:6:"layers";a:1:{i:0;a:38:{s:4:"text";s:28:"Unlimited<br/>
Possibilities";s:4:"type";s:4:"text";s:4:"left";i:10;s:3:"top";i:0;s:9:"animation";s:7:"tp-fade";s:6:"easing";s:11:"easeOutExpo";s:5:"speed";i:300;s:9:"align_hor";s:4:"left";s:10:"align_vert";s:6:"middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:0;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:18:"medium_light_white";s:4:"time";i:500;s:7:"endtime";s:0:"";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:-1;s:6:"height";i:-1;s:6:"serial";s:1:"0";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:8500;s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";}}}i:1;a:3:{s:6:"params";a:30:{s:15:"background_type";s:5:"image";s:5:"image";s:33:"uploads/2013/11/full-width-05.jpg";s:8:"image_id";s:3:"673";s:5:"title";s:5:"Slide";s:5:"state";s:9:"published";s:16:"slide_transition";s:4:"fade";s:1:"0";s:12:"Choose Image";s:11:"slot_amount";i:1;s:19:"transition_rotation";i:0;s:19:"transition_duration";i:500;s:5:"delay";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:11:"slide_thumb";s:0:"";s:19:"fullwidth_centering";s:4:"true";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";s:6:"bg_fit";s:5:"cover";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";}s:11:"slide_order";s:1:"2";s:6:"layers";a:1:{i:0;a:38:{s:4:"text";s:50:"Mobile Ready<br/>
Retina-Ready<br/>
Well Supported";s:4:"type";s:4:"text";s:4:"left";i:10;s:3:"top";i:0;s:9:"animation";N;s:6:"easing";s:11:"easeOutExpo";s:5:"speed";i:300;s:9:"align_hor";s:4:"left";s:10:"align_vert";s:6:"middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:0;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:18:"medium_light_white";s:4:"time";i:800;s:7:"endtime";s:0:"";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:-1;s:6:"height";i:-1;s:6:"serial";s:1:"0";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:8200;s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";}}}i:2;a:3:{s:6:"params";a:30:{s:15:"background_type";s:5:"image";s:5:"image";s:33:"uploads/2013/11/full-width-04.jpg";s:8:"image_id";s:3:"672";s:5:"title";s:5:"Slide";s:5:"state";s:9:"published";s:16:"slide_transition";s:4:"fade";s:1:"0";s:12:"Choose Image";s:11:"slot_amount";i:1;s:19:"transition_rotation";i:0;s:19:"transition_duration";i:500;s:5:"delay";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:11:"slide_thumb";s:0:"";s:19:"fullwidth_centering";s:4:"true";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";s:6:"bg_fit";s:5:"cover";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";}s:11:"slide_order";s:1:"3";s:6:"layers";a:1:{i:0;a:38:{s:4:"text";s:26:"Powerful<br/>
Page Builder";s:4:"type";s:4:"text";s:4:"left";i:10;s:3:"top";i:0;s:9:"animation";N;s:6:"easing";s:11:"easeOutExpo";s:5:"speed";i:300;s:9:"align_hor";s:4:"left";s:10:"align_vert";s:6:"middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:0;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:18:"medium_light_white";s:4:"time";i:500;s:7:"endtime";s:0:"";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:-1;s:6:"height";i:-1;s:6:"serial";s:1:"0";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:8500;s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";}}}i:3;a:3:{s:6:"params";a:30:{s:15:"background_type";s:5:"image";s:5:"image";s:37:"uploads/2013/11/Confused-Universe.jpg";s:8:"image_id";s:3:"608";s:5:"title";s:5:"Slide";s:5:"state";s:9:"published";s:16:"slide_transition";s:4:"fade";s:1:"0";s:12:"Choose Image";s:11:"slot_amount";i:1;s:19:"transition_rotation";i:0;s:19:"transition_duration";i:500;s:5:"delay";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:11:"slide_thumb";s:0:"";s:19:"fullwidth_centering";s:4:"true";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";s:6:"bg_fit";s:5:"cover";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";}s:11:"slide_order";s:1:"4";s:6:"layers";a:1:{i:0;a:38:{s:4:"text";s:24:"Fit for any<br/>
Purpose";s:4:"type";s:4:"text";s:4:"left";i:10;s:3:"top";i:0;s:9:"animation";N;s:6:"easing";s:11:"easeOutExpo";s:5:"speed";i:300;s:9:"align_hor";s:4:"left";s:10:"align_vert";s:6:"middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:0;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:18:"medium_light_white";s:4:"time";i:500;s:7:"endtime";s:0:"";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:-1;s:6:"height";i:-1;s:6:"serial";s:1:"0";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:8500;s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";}}}}}